
login_halloween.png
size: 2048,2048
format: RGBA8888
filter: MipMap,Nearest
repeat: none
forgot_password
  rotate: false
  xy: 462, 915
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
login_black_icon
  rotate: false
  xy: 631, 28
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
login_button
  rotate: false
  xy: 1702, 1933
  size: 249, 72
  orig: 249, 72
  offset: 0, 0
  index: -1
login_button_hover
  rotate: false
  xy: 1142, 1339
  size: 249, 72
  orig: 249, 72
  offset: 0, 0
  index: -1
login_char_customisation_back
  rotate: false
  xy: 572, 1413
  size: 619, 432
  orig: 619, 432
  offset: 0, 0
  index: -1
login_char_customisation_player_back
  rotate: false
  xy: 1193, 1413
  size: 305, 432
  orig: 305, 432
  offset: 0, 0
  index: -1
login_char_next_button
  rotate: false
  xy: 1500, 1790
  size: 156, 55
  orig: 156, 55
  offset: 0, 0
  index: -1
login_char_next_button_hover
  rotate: false
  xy: 380, 981
  size: 156, 55
  orig: 156, 55
  offset: 0, 0
  index: -1
login_char_prev_button
  rotate: false
  xy: 1702, 1876
  size: 153, 55
  orig: 153, 55
  offset: 0, 0
  index: -1
login_char_prev_button_hover
  rotate: false
  xy: 1142, 1282
  size: 153, 55
  orig: 153, 55
  offset: 0, 0
  index: -1
login_checkbox_off
  rotate: false
  xy: 545, 15
  size: 84, 58
  orig: 84, 58
  offset: 0, 0
  index: -1
login_checkbox_off_hover
  rotate: false
  xy: 1953, 1947
  size: 84, 58
  orig: 84, 58
  offset: 0, 0
  index: -1
login_checkbox_on
  rotate: false
  xy: 1393, 1353
  size: 84, 58
  orig: 84, 58
  offset: 0, 0
  index: -1
login_checkbox_on_hover
  rotate: false
  xy: 1857, 1873
  size: 84, 58
  orig: 84, 58
  offset: 0, 0
  index: -1
login_cursor
  rotate: false
  xy: 1115, 1011
  size: 2, 46
  orig: 2, 46
  offset: 0, 0
  index: -1
login_discord_icon
  rotate: false
  xy: 1500, 1646
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
login_facebook_icon
  rotate: false
  xy: 380, 900
  size: 80, 79
  orig: 80, 79
  offset: 0, 0
  index: -1
login_form_background
  rotate: false
  xy: 572, 1059
  size: 568, 352
  orig: 568, 352
  offset: 0, 0
  index: -1
login_forum_icon
  rotate: false
  xy: 1142, 1203
  size: 80, 77
  orig: 80, 77
  offset: 0, 0
  index: -1
login_loading_wheel
  rotate: false
  xy: 1142, 1139
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
login_loading_wheel_background
  rotate: false
  xy: 1224, 1218
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
login_news_box
  rotate: false
  xy: 2, 424
  size: 376, 612
  orig: 376, 612
  offset: 0, 0
  index: -1
login_offline
  rotate: false
  xy: 1582, 1722
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
login_ok_dialog
  rotate: false
  xy: 2, 204
  size: 602, 218
  orig: 602, 218
  offset: 0, 0
  index: -1
login_online
  rotate: false
  xy: 380, 832
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
login_pale_icon
  rotate: false
  xy: 1142, 1092
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
login_radio_off
  rotate: false
  xy: 1658, 1803
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
login_radio_off_hover
  rotate: false
  xy: 1702, 1832
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
login_radio_on
  rotate: false
  xy: 1500, 1511
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
login_radio_on_hover
  rotate: false
  xy: 380, 697
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
login_registration_back
  rotate: false
  xy: 2, 1038
  size: 568, 807
  orig: 568, 807
  offset: 0, 0
  index: -1
login_stop_checkbox_off
  rotate: false
  xy: 1297, 1295
  size: 61, 42
  orig: 61, 42
  offset: 0, 0
  index: -1
login_stop_checkbox_off_hover
  rotate: false
  xy: 1500, 1602
  size: 61, 42
  orig: 61, 42
  offset: 0, 0
  index: -1
login_stop_checkbox_on
  rotate: false
  xy: 1582, 1678
  size: 61, 42
  orig: 61, 42
  offset: 0, 0
  index: -1
login_stop_checkbox_on_hover
  rotate: false
  xy: 380, 788
  size: 61, 42
  orig: 61, 42
  offset: 0, 0
  index: -1
login_tan_icon
  rotate: false
  xy: 1500, 1555
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
login_textfield
  rotate: false
  xy: 2, 2
  size: 541, 71
  orig: 541, 71
  offset: 0, 0
  index: -1
login_textfield
  rotate: false
  xy: 572, 986
  size: 541, 71
  split: 29, 40, 27, 26
  pad: 50, 50, 0, 0
  orig: 541, 71
  offset: 0, 0
  index: -1
login_top_bar_left
  rotate: false
  xy: 2, 1847
  size: 1698, 158
  orig: 1698, 158
  offset: 0, 0
  index: -1
login_top_bar_right
  rotate: false
  xy: 2, 75
  size: 682, 127
  orig: 682, 127
  offset: 0, 0
  index: -1
login_twitter_icon
  rotate: false
  xy: 1500, 1708
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
login_white_icon
  rotate: false
  xy: 380, 741
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
