
particles.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
DHEPG
  rotate: false
  xy: 918, 821
  size: 2, 199
  orig: 2, 199
  offset: 0, 0
  index: -1
Heart
  rotate: false
  xy: 2, 508
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
Rain
  rotate: false
  xy: 424, 422
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Snowflake 2
  rotate: false
  xy: 476, 474
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Starparticle
  rotate: false
  xy: 516, 490
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
YellowLeaf
  rotate: false
  xy: 708, 586
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
drip_1
  rotate: false
  xy: 646, 598
  size: 60, 20
  orig: 60, 20
  offset: 0, 0
  index: -1
drip_2
  rotate: false
  xy: 922, 1000
  size: 60, 20
  orig: 60, 20
  offset: 0, 0
  index: -1
drip_3
  rotate: false
  xy: 2, 2
  size: 60, 20
  orig: 60, 20
  offset: 0, 0
  index: -1
drip_4
  rotate: false
  xy: 64, 64
  size: 60, 20
  orig: 60, 20
  offset: 0, 0
  index: -1
drip_5
  rotate: false
  xy: 646, 576
  size: 60, 20
  orig: 60, 20
  offset: 0, 0
  index: -1
grass
  rotate: false
  xy: 922, 966
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass_1
  rotate: false
  xy: 64, 30
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass_2
  rotate: false
  xy: 646, 542
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass_3
  rotate: false
  xy: 424, 388
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
heart1
  rotate: false
  xy: 742, 586
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
light-pink-square-hi
  rotate: false
  xy: 424, 456
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
particle
  rotate: false
  xy: 516, 620
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
pp_circle2
  rotate: false
  xy: 2, 24
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
sandparticle
  rotate: false
  xy: 922, 932
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sandparticle2
  rotate: false
  xy: 646, 508
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
smoke
  rotate: false
  xy: 2, 86
  size: 420, 420
  orig: 420, 420
  offset: 0, 0
  index: -1
snowflake
  rotate: false
  xy: 424, 354
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
snowflake2
  rotate: false
  xy: 776, 586
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
volcano-ash
  rotate: false
  xy: 922, 898
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
