
13.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 2
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 41, 2
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 80, 2
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 119, 2
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 158, 2
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
