
15.png
size: 512,64
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 2
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 353, 2
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 41, 2
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 80, 2
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 119, 2
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 158, 2
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 197, 2
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 236, 2
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 275, 2
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 314, 2
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
