
7.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 133, 6
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 90, 3
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 177, 11
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 46, 3
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 2
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
