
8.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 2, 46
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 2, 2
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 222, 46
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 222, 2
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 266, 46
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 266, 2
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 46, 46
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 46, 2
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 90, 46
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 90, 2
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 134, 46
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 134, 2
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 178, 46
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 178, 2
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
