info face="Audiowide Regular" size=12 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,2,1,2 spacing=-2,-2
common lineHeight=16 base=12 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="audiowide_12_outline.png"
chars count=336
char id=0       x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0 
char id=33      x=387  y=56   width=7    height=11   xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0 
char id=34      x=365  y=90   width=9    height=6    xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=35      x=394  y=56   width=13   height=11   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=36      x=407  y=56   width=11   height=11   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=37      x=418  y=56   width=15   height=11   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0 
char id=38      x=433  y=56   width=12   height=11   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=39      x=374  y=90   width=7    height=6    xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0 
char id=40      x=48   y=0    width=10   height=15   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0 
char id=41      x=58   y=0    width=11   height=15   xoffset=-3   yoffset=0    xadvance=7    page=0    chnl=0 
char id=42      x=174  y=90   width=11   height=8    xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=43      x=398  y=79   width=11   height=9    xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=44      x=274  y=90   width=7    height=7    xoffset=-2   yoffset=8    xadvance=5    page=0    chnl=0 
char id=45      x=451  y=90   width=11   height=5    xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0 
char id=46      x=15   y=99   width=7    height=4    xoffset=-2   yoffset=9    xadvance=4    page=0    chnl=0 
char id=47      x=445  y=56   width=12   height=11   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=48      x=457  y=56   width=15   height=11   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
char id=49      x=472  y=56   width=8    height=11   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=50      x=480  y=56   width=13   height=11   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=51      x=493  y=56   width=13   height=11   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=52      x=0    y=68   width=13   height=11   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=53      x=13   y=68   width=13   height=11   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=54      x=26   y=68   width=13   height=11   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=55      x=39   y=68   width=12   height=11   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=56      x=51   y=68   width=13   height=11   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=57      x=64   y=68   width=13   height=11   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=58      x=409  y=79   width=7    height=9    xoffset=-2   yoffset=4    xadvance=5    page=0    chnl=0 
char id=59      x=77   y=68   width=7    height=11   xoffset=-2   yoffset=4    xadvance=5    page=0    chnl=0 
char id=60      x=416  y=79   width=11   height=9    xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=61      x=281  y=90   width=11   height=7    xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0 
char id=62      x=427  y=79   width=11   height=9    xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=63      x=84   y=68   width=12   height=11   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=64      x=373  y=79   width=12   height=10   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0 
char id=65      x=96   y=68   width=14   height=11   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0 
char id=66      x=110  y=68   width=14   height=11   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0 
char id=67      x=124  y=68   width=13   height=11   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=68      x=137  y=68   width=14   height=11   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0 
char id=69      x=151  y=68   width=13   height=11   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=70      x=164  y=68   width=13   height=11   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=71      x=177  y=68   width=14   height=11   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0 
char id=72      x=191  y=68   width=14   height=11   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0 
char id=73      x=205  y=68   width=7    height=11   xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0 
char id=74      x=212  y=68   width=13   height=11   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=75      x=225  y=68   width=15   height=11   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0 
char id=76      x=240  y=68   width=13   height=11   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=77      x=477  y=30   width=16   height=12   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0 
char id=78      x=493  y=30   width=14   height=12   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0 
char id=79      x=0    y=44   width=15   height=12   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0 
char id=80      x=253  y=68   width=14   height=11   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0 
char id=81      x=194  y=30   width=15   height=13   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0 
char id=82      x=267  y=68   width=15   height=11   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0 
char id=83      x=282  y=68   width=14   height=11   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=84      x=296  y=68   width=13   height=11   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=85      x=309  y=68   width=14   height=11   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0 
char id=86      x=15   y=44   width=15   height=12   xoffset=-3   yoffset=2    xadvance=11   page=0    chnl=0 
char id=87      x=30   y=44   width=17   height=12   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0 
char id=88      x=323  y=68   width=15   height=11   xoffset=-3   yoffset=2    xadvance=11   page=0    chnl=0 
char id=89      x=338  y=68   width=14   height=11   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=90      x=352  y=68   width=13   height=11   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=91      x=69   y=0    width=9    height=15   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=92      x=365  y=68   width=12   height=11   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=93      x=78   y=0    width=8    height=15   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=94      x=185  y=90   width=10   height=8    xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=95      x=462  y=90   width=12   height=5    xoffset=-2   yoffset=11   xadvance=10   page=0    chnl=0 
char id=96      x=381  y=90   width=9    height=6    xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=97      x=438  y=79   width=12   height=9    xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0 
char id=98      x=47   y=44   width=13   height=12   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=99      x=450  y=79   width=12   height=9    xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0 
char id=100     x=60   y=44   width=13   height=12   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=101     x=462  y=79   width=12   height=9    xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0 
char id=102     x=73   y=44   width=11   height=12   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=103     x=84   y=44   width=12   height=12   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0 
char id=104     x=96   y=44   width=13   height=12   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=105     x=109  y=44   width=7    height=12   xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0 
char id=106     x=86   y=0    width=12   height=15   xoffset=-5   yoffset=1    xadvance=5    page=0    chnl=0 
char id=107     x=116  y=44   width=13   height=12   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=108     x=129  y=44   width=8    height=12   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=109     x=474  y=79   width=15   height=9    xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0 
char id=110     x=489  y=79   width=13   height=9    xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0 
char id=111     x=0    y=90   width=12   height=9    xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0 
char id=112     x=377  y=68   width=13   height=11   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0 
char id=113     x=390  y=68   width=12   height=11   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0 
char id=114     x=12   y=90   width=11   height=9    xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0 
char id=115     x=23   y=90   width=12   height=9    xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0 
char id=116     x=402  y=68   width=11   height=11   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=117     x=35   y=90   width=13   height=9    xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0 
char id=118     x=385  y=79   width=13   height=10   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0 
char id=119     x=48   y=90   width=16   height=9    xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0 
char id=120     x=64   y=90   width=14   height=9    xoffset=-3   yoffset=4    xadvance=10   page=0    chnl=0 
char id=121     x=137  y=44   width=13   height=12   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0 
char id=122     x=78   y=90   width=12   height=9    xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0 
char id=123     x=98   y=0    width=10   height=15   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0 
char id=124     x=108  y=0    width=7    height=15   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0 
char id=125     x=115  y=0    width=10   height=15   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0 
char id=126     x=390  y=90   width=12   height=6    xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=161     x=150  y=44   width=7    height=12   xoffset=-2   yoffset=4    xadvance=5    page=0    chnl=0 
char id=162     x=413  y=68   width=10   height=11   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=163     x=423  y=68   width=15   height=11   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
char id=164     x=195  y=90   width=10   height=8    xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0 
char id=165     x=438  y=68   width=14   height=11   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0 
char id=166     x=125  y=0    width=7    height=15   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0 
char id=167     x=132  y=0    width=14   height=15   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0 
char id=168     x=474  y=90   width=9    height=5    xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=169     x=90   y=90   width=13   height=9    xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=170     x=205  y=90   width=11   height=8    xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=171     x=216  y=90   width=13   height=8    xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0 
char id=172     x=292  y=90   width=11   height=7    xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0 
char id=173     x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=174     x=103  y=90   width=13   height=9    xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=175     x=22   y=99   width=9    height=4    xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=176     x=303  y=90   width=9    height=7    xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=177     x=116  y=90   width=11   height=9    xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0 
char id=178     x=312  y=90   width=9    height=7    xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0 
char id=179     x=321  y=90   width=9    height=7    xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0 
char id=180     x=402  y=90   width=8    height=6    xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=181     x=157  y=44   width=13   height=12   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0 
char id=182     x=452  y=68   width=15   height=11   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
char id=183     x=483  y=90   width=7    height=5    xoffset=-2   yoffset=5    xadvance=5    page=0    chnl=0 
char id=184     x=410  y=90   width=8    height=6    xoffset=-1   yoffset=10   xadvance=8    page=0    chnl=0 
char id=185     x=330  y=90   width=7    height=7    xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0 
char id=186     x=229  y=90   width=12   height=8    xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=187     x=241  y=90   width=13   height=8    xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0 
char id=188     x=467  y=68   width=14   height=11   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=189     x=481  y=68   width=13   height=11   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=190     x=494  y=68   width=15   height=11   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
char id=191     x=170  y=44   width=12   height=12   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0 
char id=192     x=0    y=16   width=14   height=14   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=193     x=14   y=16   width=14   height=14   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=194     x=28   y=16   width=14   height=14   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=195     x=42   y=16   width=14   height=14   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=196     x=209  y=30   width=14   height=13   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0 
char id=197     x=56   y=16   width=14   height=14   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=198     x=0    y=79   width=20   height=11   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0 
char id=199     x=70   y=16   width=13   height=14   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=200     x=83   y=16   width=13   height=14   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=201     x=96   y=16   width=13   height=14   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=202     x=109  y=16   width=13   height=14   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=203     x=223  y=30   width=13   height=13   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=204     x=500  y=0    width=10   height=14   xoffset=-4   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=205     x=122  y=16   width=10   height=14   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=206     x=132  y=16   width=13   height=14   xoffset=-4   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=207     x=236  y=30   width=9    height=13   xoffset=-3   yoffset=0    xadvance=5    page=0    chnl=0 
char id=208     x=20   y=79   width=16   height=11   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
char id=209     x=146  y=0    width=14   height=15   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=210     x=160  y=0    width=15   height=15   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=211     x=175  y=0    width=15   height=15   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=212     x=190  y=0    width=15   height=15   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=213     x=0    y=0    width=15   height=16   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=214     x=145  y=16   width=15   height=14   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0 
char id=215     x=337  y=90   width=12   height=7    xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0 
char id=216     x=245  y=30   width=15   height=13   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0 
char id=217     x=160  y=16   width=14   height=14   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=218     x=174  y=16   width=14   height=14   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=219     x=188  y=16   width=14   height=14   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=220     x=260  y=30   width=14   height=13   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0 
char id=221     x=202  y=16   width=14   height=14   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=222     x=274  y=30   width=14   height=13   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0 
char id=223     x=182  y=44   width=14   height=12   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=224     x=196  y=44   width=12   height=12   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=225     x=208  y=44   width=12   height=12   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=226     x=220  y=44   width=12   height=12   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=227     x=232  y=44   width=12   height=12   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=228     x=36   y=79   width=12   height=11   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=229     x=244  y=44   width=12   height=12   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=230     x=127  y=90   width=18   height=9    xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0 
char id=231     x=256  y=44   width=12   height=12   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0 
char id=232     x=268  y=44   width=12   height=12   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=233     x=280  y=44   width=12   height=12   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=234     x=292  y=44   width=12   height=12   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=235     x=48   y=79   width=12   height=11   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=236     x=304  y=44   width=10   height=12   xoffset=-4   yoffset=1    xadvance=5    page=0    chnl=0 
char id=237     x=314  y=44   width=10   height=12   xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0 
char id=238     x=324  y=44   width=13   height=12   xoffset=-4   yoffset=1    xadvance=5    page=0    chnl=0 
char id=239     x=60   y=79   width=9    height=11   xoffset=-3   yoffset=2    xadvance=5    page=0    chnl=0 
char id=240     x=288  y=30   width=15   height=13   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=241     x=337  y=44   width=13   height=12   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=242     x=350  y=44   width=12   height=12   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=243     x=362  y=44   width=12   height=12   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=244     x=374  y=44   width=12   height=12   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=245     x=386  y=44   width=12   height=12   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=246     x=69   y=79   width=12   height=11   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=247     x=145  y=90   width=11   height=9    xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=248     x=81   y=79   width=13   height=11   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=249     x=398  y=44   width=13   height=12   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=250     x=411  y=44   width=13   height=12   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=251     x=424  y=44   width=13   height=12   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=252     x=94   y=79   width=13   height=11   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=253     x=205  y=0    width=13   height=15   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=254     x=216  y=16   width=13   height=14   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=255     x=229  y=16   width=13   height=14   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=256     x=303  y=30   width=14   height=13   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0 
char id=257     x=107  y=79   width=12   height=11   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=258     x=242  y=16   width=14   height=14   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=259     x=437  y=44   width=12   height=12   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=260     x=256  y=16   width=15   height=14   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0 
char id=261     x=449  y=44   width=12   height=12   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0 
char id=262     x=271  y=16   width=13   height=14   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=263     x=461  y=44   width=12   height=12   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=264     x=284  y=16   width=13   height=14   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=265     x=473  y=44   width=12   height=12   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=266     x=317  y=30   width=13   height=13   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=267     x=119  y=79   width=12   height=11   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=268     x=297  y=16   width=13   height=14   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=269     x=485  y=44   width=12   height=12   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=270     x=310  y=16   width=14   height=14   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=271     x=0    y=56   width=15   height=12   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0 
char id=272     x=131  y=79   width=16   height=11   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
char id=273     x=497  y=44   width=14   height=12   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=274     x=330  y=30   width=13   height=13   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=275     x=147  y=79   width=12   height=11   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=276     x=324  y=16   width=13   height=14   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=277     x=15   y=56   width=12   height=12   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=278     x=343  y=30   width=13   height=13   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=279     x=159  y=79   width=12   height=11   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=280     x=337  y=16   width=13   height=14   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=281     x=27   y=56   width=12   height=12   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0 
char id=282     x=350  y=16   width=13   height=14   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=283     x=39   y=56   width=12   height=12   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=284     x=363  y=16   width=14   height=14   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=285     x=218  y=0    width=12   height=15   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=286     x=377  y=16   width=14   height=14   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=287     x=230  y=0    width=12   height=15   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=288     x=356  y=30   width=14   height=13   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0 
char id=289     x=391  y=16   width=12   height=14   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=290     x=242  y=0    width=14   height=15   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0 
char id=291     x=15   y=0    width=12   height=16   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=292     x=403  y=16   width=14   height=14   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=293     x=51   y=56   width=13   height=12   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=294     x=171  y=79   width=15   height=11   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0 
char id=295     x=64   y=56   width=14   height=12   xoffset=-3   yoffset=1    xadvance=10   page=0    chnl=0 
char id=296     x=417  y=16   width=10   height=14   xoffset=-3   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=297     x=78   y=56   width=10   height=12   xoffset=-3   yoffset=1    xadvance=5    page=0    chnl=0 
char id=298     x=370  y=30   width=9    height=13   xoffset=-3   yoffset=0    xadvance=5    page=0    chnl=0 
char id=299     x=186  y=79   width=9    height=11   xoffset=-3   yoffset=2    xadvance=5    page=0    chnl=0 
char id=300     x=427  y=16   width=12   height=14   xoffset=-4   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=301     x=88   y=56   width=11   height=12   xoffset=-4   yoffset=1    xadvance=5    page=0    chnl=0 
char id=302     x=439  y=16   width=8    height=14   xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0 
char id=303     x=256  y=0    width=8    height=15   xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0 
char id=304     x=379  y=30   width=7    height=13   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0 
char id=305     x=502  y=79   width=7    height=9    xoffset=-2   yoffset=4    xadvance=5    page=0    chnl=0 
char id=306     x=195  y=79   width=16   height=11   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0 
char id=307     x=264  y=0    width=10   height=15   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=308     x=447  y=16   width=16   height=14   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=309     x=274  y=0    width=15   height=15   xoffset=-5   yoffset=1    xadvance=5    page=0    chnl=0 
char id=310     x=289  y=0    width=15   height=15   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0 
char id=311     x=27   y=0    width=13   height=16   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=312     x=99   y=56   width=13   height=12   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=313     x=463  y=16   width=13   height=14   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=314     x=304  y=0    width=9    height=15   xoffset=-2   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=315     x=313  y=0    width=13   height=15   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=316     x=40   y=0    width=8    height=16   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=317     x=386  y=30   width=13   height=13   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=318     x=112  y=56   width=10   height=12   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=319     x=211  y=79   width=15   height=11   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0 
char id=320     x=122  y=56   width=9    height=12   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=321     x=226  y=79   width=14   height=11   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0 
char id=322     x=131  y=56   width=10   height=12   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=323     x=326  y=0    width=14   height=15   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=324     x=141  y=56   width=13   height=12   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=325     x=340  y=0    width=14   height=15   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0 
char id=326     x=399  y=30   width=13   height=13   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0 
char id=327     x=354  y=0    width=14   height=15   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=328     x=154  y=56   width=13   height=12   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=329     x=240  y=79   width=14   height=11   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0 
char id=330     x=368  y=0    width=14   height=15   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0 
char id=331     x=412  y=30   width=13   height=13   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0 
char id=332     x=476  y=16   width=15   height=14   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0 
char id=333     x=254  y=79   width=12   height=11   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=334     x=382  y=0    width=15   height=15   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=335     x=167  y=56   width=12   height=12   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=336     x=397  y=0    width=15   height=15   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=337     x=179  y=56   width=12   height=12   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=338     x=191  y=56   width=21   height=12   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0 
char id=339     x=156  y=90   width=18   height=9    xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0 
char id=340     x=491  y=16   width=15   height=14   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=341     x=212  y=56   width=11   height=12   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=342     x=412  y=0    width=15   height=15   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0 
char id=343     x=425  y=30   width=11   height=13   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0 
char id=344     x=0    y=30   width=15   height=14   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=345     x=223  y=56   width=11   height=12   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=346     x=15   y=30   width=14   height=14   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=347     x=234  y=56   width=12   height=12   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=348     x=29   y=30   width=14   height=14   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=349     x=246  y=56   width=12   height=12   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=350     x=43   y=30   width=14   height=14   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=351     x=258  y=56   width=12   height=12   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0 
char id=352     x=57   y=30   width=14   height=14   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=353     x=270  y=56   width=12   height=12   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=354     x=427  y=0    width=13   height=15   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=355     x=440  y=0    width=11   height=15   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=356     x=71   y=30   width=13   height=14   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=357     x=266  y=79   width=13   height=11   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=358     x=279  y=79   width=13   height=11   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=359     x=292  y=79   width=11   height=11   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=360     x=84   y=30   width=14   height=14   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=361     x=282  y=56   width=13   height=12   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=362     x=436  y=30   width=14   height=13   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0 
char id=363     x=303  y=79   width=13   height=11   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=364     x=98   y=30   width=14   height=14   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=365     x=295  y=56   width=13   height=12   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=366     x=112  y=30   width=14   height=14   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=367     x=308  y=56   width=13   height=12   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=368     x=126  y=30   width=14   height=14   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=369     x=321  y=56   width=13   height=12   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=370     x=140  y=30   width=14   height=14   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0 
char id=371     x=334  y=56   width=13   height=12   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0 
char id=372     x=451  y=0    width=17   height=15   xoffset=-2   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=373     x=347  y=56   width=16   height=12   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0 
char id=374     x=154  y=30   width=14   height=14   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=375     x=468  y=0    width=13   height=15   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=376     x=450  y=30   width=14   height=13   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=377     x=168  y=30   width=13   height=14   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=378     x=363  y=56   width=12   height=12   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=379     x=464  y=30   width=13   height=13   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=380     x=316  y=79   width=12   height=11   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=381     x=181  y=30   width=13   height=14   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=382     x=375  y=56   width=12   height=12   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=8211    x=490  y=90   width=10   height=5    xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=8212    x=0    y=99   width=15   height=5    xoffset=-2   yoffset=5    xadvance=13   page=0    chnl=0 
char id=8216    x=418  y=90   width=7    height=6    xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0 
char id=8217    x=425  y=90   width=7    height=6    xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0 
char id=8218    x=349  y=90   width=7    height=7    xoffset=-2   yoffset=8    xadvance=5    page=0    chnl=0 
char id=8220    x=432  y=90   width=9    height=6    xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=8221    x=441  y=90   width=10   height=6    xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=8222    x=356  y=90   width=9    height=7    xoffset=-2   yoffset=8    xadvance=7    page=0    chnl=0 
char id=8224    x=481  y=0    width=9    height=15   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0 
char id=8225    x=490  y=0    width=10   height=15   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0 
char id=8226    x=500  y=90   width=8    height=5    xoffset=-2   yoffset=5    xadvance=6    page=0    chnl=0 
char id=8230    x=31   y=99   width=11   height=4    xoffset=-2   yoffset=9    xadvance=9    page=0    chnl=0 
char id=8240    x=328  y=79   width=19   height=11   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=8249    x=254  y=90   width=10   height=8    xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0 
char id=8250    x=264  y=90   width=10   height=8    xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0 
char id=8260    x=347  y=79   width=11   height=11   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=8364    x=358  y=79   width=15   height=11   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
kernings count=506
kerning first=84 second=74 amount=-1
kerning first=358 second=100 amount=-1
kerning first=114 second=8230 amount=-1
kerning first=8221 second=47 amount=-1
kerning first=315 second=358 amount=-1
kerning first=321 second=42 amount=-1
kerning first=55 second=47 amount=-1
kerning first=223 second=354 amount=-1
kerning first=84 second=224 amount=-1
kerning first=358 second=114 amount=-1
kerning first=354 second=333 amount=-1
kerning first=358 second=242 amount=-1
kerning first=358 second=228 amount=-1
kerning first=358 second=345 amount=-1
kerning first=8250 second=84 amount=-1
kerning first=374 second=74 amount=-1
kerning first=354 second=289 amount=-1
kerning first=354 second=228 amount=-1
kerning first=313 second=42 amount=-1
kerning first=92 second=84 amount=-1
kerning first=191 second=86 amount=-1
kerning first=76 second=359 amount=-1
kerning first=321 second=89 amount=-1
kerning first=358 second=235 amount=-1
kerning first=313 second=92 amount=-1
kerning first=191 second=358 amount=-1
kerning first=358 second=97 amount=-1
kerning first=84 second=99 amount=-1
kerning first=84 second=100 amount=-1
kerning first=354 second=275 amount=-1
kerning first=8220 second=46 amount=-1
kerning first=354 second=103 amount=-1
kerning first=89 second=308 amount=-1
kerning first=161 second=106 amount=1
kerning first=86 second=308 amount=-1
kerning first=84 second=111 amount=-1
kerning first=356 second=112 amount=-1
kerning first=354 second=113 amount=-1
kerning first=84 second=114 amount=-1
kerning first=358 second=115 amount=-1
kerning first=321 second=116 amount=-1
kerning first=356 second=97 amount=-1
kerning first=34 second=8218 amount=-1
kerning first=313 second=8216 amount=-1
kerning first=354 second=261 amount=-1
kerning first=34 second=8222 amount=-1
kerning first=76 second=89 amount=-1
kerning first=8221 second=8230 amount=-1
kerning first=191 second=354 amount=-1
kerning first=92 second=358 amount=-1
kerning first=358 second=248 amount=-1
kerning first=102 second=46 amount=-1
kerning first=354 second=263 amount=-1
kerning first=8216 second=308 amount=-1
kerning first=84 second=112 amount=-1
kerning first=8217 second=8218 amount=-1
kerning first=315 second=8216 amount=-1
kerning first=315 second=8217 amount=-1
kerning first=356 second=267 amount=-1
kerning first=44 second=8221 amount=-1
kerning first=114 second=8218 amount=-1
kerning first=8220 second=8222 amount=-1
kerning first=39 second=8230 amount=-1
kerning first=8217 second=8222 amount=-1
kerning first=114 second=46 amount=-1
kerning first=114 second=44 amount=-1
kerning first=46 second=8221 amount=-1
kerning first=315 second=8221 amount=-1
kerning first=47 second=229 amount=-1
kerning first=84 second=97 amount=-1
kerning first=76 second=34 amount=-1
kerning first=84 second=283 amount=-1
kerning first=8222 second=39 amount=-1
kerning first=358 second=244 amount=-1
kerning first=315 second=8220 amount=-1
kerning first=354 second=115 amount=-1
kerning first=356 second=279 amount=-1
kerning first=374 second=308 amount=-1
kerning first=84 second=225 amount=-1
kerning first=47 second=230 amount=-1
kerning first=356 second=339 amount=-1
kerning first=39 second=74 amount=-1
kerning first=356 second=171 amount=-1
kerning first=86 second=47 amount=-1
kerning first=55 second=8260 amount=-1
kerning first=123 second=309 amount=1
kerning first=108 second=183 amount=-1
kerning first=354 second=347 amount=-1
kerning first=8216 second=44 amount=-1
kerning first=358 second=8249 amount=-1
kerning first=313 second=221 amount=-1
kerning first=322 second=183 amount=-1
kerning first=354 second=230 amount=-1
kerning first=321 second=84 amount=-1
kerning first=315 second=86 amount=-1
kerning first=354 second=291 amount=-1
kerning first=47 second=225 amount=-1
kerning first=47 second=224 amount=-1
kerning first=358 second=226 amount=-1
kerning first=47 second=228 amount=-1
kerning first=47 second=227 amount=-1
kerning first=86 second=229 amount=-1
kerning first=358 second=231 amount=-1
kerning first=356 second=233 amount=-1
kerning first=358 second=232 amount=-1
kerning first=84 second=234 amount=-1
kerning first=354 second=235 amount=-1
kerning first=44 second=8220 amount=-1
kerning first=358 second=291 amount=-1
kerning first=86 second=261 amount=-1
kerning first=321 second=221 amount=-1
kerning first=356 second=242 amount=-1
kerning first=356 second=244 amount=-1
kerning first=354 second=246 amount=-1
kerning first=358 second=245 amount=-1
kerning first=356 second=74 amount=-1
kerning first=356 second=232 amount=-1
kerning first=70 second=74 amount=-1
kerning first=356 second=234 amount=-1
kerning first=124 second=106 amount=1
kerning first=356 second=341 amount=-1
kerning first=313 second=376 amount=-1
kerning first=8221 second=308 amount=-1
kerning first=84 second=279 amount=-1
kerning first=354 second=233 amount=-1
kerning first=8250 second=354 amount=-1
kerning first=8220 second=44 amount=-1
kerning first=315 second=356 amount=-1
kerning first=358 second=227 amount=-1
kerning first=84 second=339 amount=-1
kerning first=315 second=221 amount=-1
kerning first=354 second=240 amount=-1
kerning first=191 second=356 amount=-1
kerning first=8217 second=8230 amount=-1
kerning first=84 second=281 amount=-1
kerning first=8218 second=34 amount=-1
kerning first=315 second=116 amount=-1
kerning first=39 second=308 amount=-1
kerning first=321 second=8216 amount=-1
kerning first=354 second=287 amount=-1
kerning first=76 second=376 amount=-1
kerning first=356 second=8249 amount=-1
kerning first=8216 second=74 amount=-1
kerning first=356 second=291 amount=-1
kerning first=55 second=308 amount=-1
kerning first=354 second=265 amount=-1
kerning first=44 second=8216 amount=-1
kerning first=358 second=74 amount=-1
kerning first=354 second=225 amount=-1
kerning first=321 second=374 amount=-1
kerning first=8216 second=46 amount=-1
kerning first=8216 second=8222 amount=-1
kerning first=354 second=337 amount=-1
kerning first=313 second=354 amount=-1
kerning first=321 second=356 amount=-1
kerning first=313 second=358 amount=-1
kerning first=102 second=44 amount=-1
kerning first=358 second=353 amount=-1
kerning first=223 second=356 amount=-1
kerning first=313 second=374 amount=-1
kerning first=315 second=354 amount=-1
kerning first=76 second=374 amount=-1
kerning first=354 second=257 amount=-1
kerning first=356 second=259 amount=-1
kerning first=47 second=261 amount=-1
kerning first=358 second=263 amount=-1
kerning first=84 second=349 amount=-1
kerning first=358 second=267 amount=-1
kerning first=358 second=269 amount=-1
kerning first=358 second=271 amount=-1
kerning first=358 second=275 amount=-1
kerning first=84 second=277 amount=-1
kerning first=358 second=341 amount=-1
kerning first=358 second=281 amount=-1
kerning first=354 second=283 amount=-1
kerning first=358 second=285 amount=-1
kerning first=91 second=106 amount=1
kerning first=84 second=289 amount=-1
kerning first=84 second=291 amount=-1
kerning first=315 second=39 amount=-1
kerning first=356 second=113 amount=-1
kerning first=358 second=224 amount=-1
kerning first=354 second=259 amount=-1
kerning first=91 second=309 amount=1
kerning first=354 second=353 amount=-1
kerning first=76 second=8221 amount=-1
kerning first=354 second=242 amount=-1
kerning first=102 second=8222 amount=-1
kerning first=8218 second=8216 amount=-1
kerning first=356 second=285 amount=-1
kerning first=86 second=227 amount=-1
kerning first=358 second=333 amount=-1
kerning first=354 second=335 amount=-1
kerning first=358 second=337 amount=-1
kerning first=84 second=341 amount=-1
kerning first=84 second=343 amount=-1
kerning first=354 second=345 amount=-1
kerning first=84 second=347 amount=-1
kerning first=47 second=257 amount=-1
kerning first=84 second=351 amount=-1
kerning first=313 second=355 amount=-1
kerning first=44 second=39 amount=-1
kerning first=321 second=359 amount=-1
kerning first=84 second=235 amount=-1
kerning first=47 second=226 amount=-1
kerning first=356 second=245 amount=-1
kerning first=358 second=261 amount=-1
kerning first=315 second=359 amount=-1
kerning first=356 second=351 amount=-1
kerning first=42 second=308 amount=-1
kerning first=358 second=99 amount=-1
kerning first=8221 second=74 amount=-1
kerning first=84 second=113 amount=-1
kerning first=92 second=356 amount=-1
kerning first=354 second=279 amount=-1
kerning first=84 second=353 amount=-1
kerning first=356 second=114 amount=-1
kerning first=55 second=74 amount=-1
kerning first=358 second=230 amount=-1
kerning first=354 second=267 amount=-1
kerning first=315 second=92 amount=-1
kerning first=316 second=183 amount=-1
kerning first=89 second=74 amount=-1
kerning first=343 second=8222 amount=-1
kerning first=341 second=8230 amount=-1
kerning first=76 second=8216 amount=-1
kerning first=356 second=265 amount=-1
kerning first=34 second=308 amount=-1
kerning first=354 second=101 amount=-1
kerning first=315 second=42 amount=-1
kerning first=354 second=231 amount=-1
kerning first=356 second=246 amount=-1
kerning first=102 second=8218 amount=-1
kerning first=356 second=347 amount=-1
kerning first=354 second=308 amount=-1
kerning first=358 second=225 amount=-1
kerning first=345 second=46 amount=-1
kerning first=358 second=259 amount=-1
kerning first=8218 second=8220 amount=-1
kerning first=354 second=248 amount=-1
kerning first=84 second=227 amount=-1
kerning first=86 second=228 amount=-1
kerning first=76 second=84 amount=-1
kerning first=356 second=47 amount=-1
kerning first=354 second=229 amount=-1
kerning first=84 second=243 amount=-1
kerning first=354 second=341 amount=-1
kerning first=358 second=243 amount=-1
kerning first=84 second=244 amount=-1
kerning first=354 second=8249 amount=-1
kerning first=315 second=355 amount=-1
kerning first=84 second=245 amount=-1
kerning first=187 second=84 amount=-1
kerning first=358 second=257 amount=-1
kerning first=191 second=106 amount=1
kerning first=8220 second=74 amount=-1
kerning first=8250 second=358 amount=-1
kerning first=84 second=242 amount=-1
kerning first=313 second=84 amount=-1
kerning first=345 second=44 amount=-1
kerning first=76 second=8220 amount=-1
kerning first=84 second=246 amount=-1
kerning first=46 second=34 amount=-1
kerning first=343 second=8218 amount=-1
kerning first=354 second=227 amount=-1
kerning first=40 second=106 amount=2
kerning first=76 second=8217 amount=-1
kerning first=86 second=74 amount=-1
kerning first=354 second=171 amount=-1
kerning first=8222 second=8220 amount=-1
kerning first=8217 second=308 amount=-1
kerning first=356 second=243 amount=-1
kerning first=70 second=308 amount=-1
kerning first=76 second=86 amount=-1
kerning first=356 second=115 amount=-1
kerning first=84 second=47 amount=-1
kerning first=343 second=8230 amount=-1
kerning first=354 second=271 amount=-1
kerning first=76 second=116 amount=-1
kerning first=84 second=233 amount=-1
kerning first=356 second=289 amount=-1
kerning first=354 second=351 amount=-1
kerning first=356 second=101 amount=-1
kerning first=187 second=354 amount=-1
kerning first=358 second=171 amount=-1
kerning first=358 second=339 amount=-1
kerning first=187 second=358 amount=-1
kerning first=358 second=279 amount=-1
kerning first=356 second=240 amount=-1
kerning first=356 second=111 amount=-1
kerning first=358 second=47 amount=-1
kerning first=321 second=358 amount=-1
kerning first=84 second=240 amount=-1
kerning first=8217 second=47 amount=-1
kerning first=354 second=269 amount=-1
kerning first=44 second=8217 amount=-1
kerning first=358 second=265 amount=-1
kerning first=34 second=44 amount=-1
kerning first=321 second=8220 amount=-1
kerning first=124 second=309 amount=1
kerning first=356 second=248 amount=-1
kerning first=84 second=115 amount=-1
kerning first=358 second=308 amount=-1
kerning first=76 second=92 amount=-1
kerning first=376 second=308 amount=-1
kerning first=354 second=349 amount=-1
kerning first=354 second=343 amount=-1
kerning first=354 second=100 amount=-1
kerning first=47 second=97 amount=-1
kerning first=354 second=243 amount=-1
kerning first=8218 second=8217 amount=-1
kerning first=315 second=374 amount=-1
kerning first=345 second=8218 amount=-1
kerning first=80 second=74 amount=-1
kerning first=84 second=261 amount=-1
kerning first=354 second=226 amount=-1
kerning first=358 second=233 amount=-1
kerning first=76 second=356 amount=-1
kerning first=354 second=99 amount=-1
kerning first=76 second=354 amount=-1
kerning first=321 second=8221 amount=-1
kerning first=354 second=224 amount=-1
kerning first=76 second=39 amount=-1
kerning first=356 second=287 amount=-1
kerning first=84 second=8249 amount=-1
kerning first=191 second=84 amount=-1
kerning first=84 second=275 amount=-1
kerning first=84 second=248 amount=-1
kerning first=358 second=101 amount=-1
kerning first=84 second=335 amount=-1
kerning first=345 second=8222 amount=-1
kerning first=84 second=259 amount=-1
kerning first=315 second=34 amount=-1
kerning first=354 second=74 amount=-1
kerning first=86 second=257 amount=-1
kerning first=356 second=229 amount=-1
kerning first=358 second=277 amount=-1
kerning first=341 second=46 amount=-1
kerning first=341 second=44 amount=-1
kerning first=315 second=84 amount=-1
kerning first=356 second=349 amount=-1
kerning first=356 second=224 amount=-1
kerning first=354 second=281 amount=-1
kerning first=42 second=74 amount=-1
kerning first=92 second=354 amount=-1
kerning first=321 second=92 amount=-1
kerning first=34 second=8230 amount=-1
kerning first=84 second=287 amount=-1
kerning first=356 second=235 amount=-1
kerning first=356 second=275 amount=-1
kerning first=343 second=44 amount=-1
kerning first=39 second=46 amount=-1
kerning first=313 second=8220 amount=-1
kerning first=46 second=8220 amount=-1
kerning first=114 second=8222 amount=-1
kerning first=47 second=308 amount=-1
kerning first=8218 second=39 amount=-1
kerning first=223 second=86 amount=-1
kerning first=8221 second=44 amount=-1
kerning first=376 second=74 amount=-1
kerning first=84 second=232 amount=-1
kerning first=356 second=337 amount=-1
kerning first=47 second=74 amount=-1
kerning first=354 second=112 amount=-1
kerning first=8221 second=46 amount=-1
kerning first=354 second=111 amount=-1
kerning first=76 second=42 amount=-1
kerning first=84 second=345 amount=-1
kerning first=354 second=285 amount=-1
kerning first=46 second=8216 amount=-1
kerning first=321 second=8217 amount=-1
kerning first=356 second=345 amount=-1
kerning first=8217 second=44 amount=-1
kerning first=358 second=335 amount=-1
kerning first=223 second=358 amount=-1
kerning first=8220 second=8218 amount=-1
kerning first=356 second=257 amount=-1
kerning first=84 second=308 amount=-1
kerning first=86 second=224 amount=-1
kerning first=356 second=227 amount=-1
kerning first=358 second=246 amount=-1
kerning first=86 second=226 amount=-1
kerning first=187 second=356 amount=-1
kerning first=313 second=8221 amount=-1
kerning first=84 second=230 amount=-1
kerning first=321 second=354 amount=-1
kerning first=84 second=229 amount=-1
kerning first=313 second=89 amount=-1
kerning first=39 second=44 amount=-1
kerning first=358 second=103 amount=-1
kerning first=76 second=221 amount=-1
kerning first=358 second=240 amount=-1
kerning first=84 second=257 amount=-1
kerning first=354 second=47 amount=-1
kerning first=356 second=277 amount=-1
kerning first=8216 second=8230 amount=-1
kerning first=76 second=355 amount=-1
kerning first=84 second=271 amount=-1
kerning first=39 second=8222 amount=-1
kerning first=354 second=114 amount=-1
kerning first=358 second=229 amount=-1
kerning first=343 second=46 amount=-1
kerning first=358 second=349 amount=-1
kerning first=84 second=226 amount=-1
kerning first=354 second=232 amount=-1
kerning first=313 second=86 amount=-1
kerning first=315 second=376 amount=-1
kerning first=8250 second=356 amount=-1
kerning first=313 second=356 amount=-1
kerning first=358 second=112 amount=-1
kerning first=8218 second=8221 amount=-1
kerning first=356 second=231 amount=-1
kerning first=321 second=376 amount=-1
kerning first=354 second=339 amount=-1
kerning first=191 second=309 amount=1
kerning first=221 second=74 amount=-1
kerning first=84 second=285 amount=-1
kerning first=356 second=230 amount=-1
kerning first=84 second=103 amount=-1
kerning first=80 second=308 amount=-1
kerning first=358 second=289 amount=-1
kerning first=76 second=358 amount=-1
kerning first=8220 second=308 amount=-1
kerning first=321 second=39 amount=-1
kerning first=358 second=234 amount=-1
kerning first=356 second=271 amount=-1
kerning first=341 second=8218 amount=-1
kerning first=46 second=39 amount=-1
kerning first=313 second=8217 amount=-1
kerning first=86 second=225 amount=-1
kerning first=86 second=259 amount=-1
kerning first=356 second=353 amount=-1
kerning first=356 second=269 amount=-1
kerning first=92 second=86 amount=-1
kerning first=356 second=343 amount=-1
kerning first=123 second=106 amount=1
kerning first=356 second=281 amount=-1
kerning first=84 second=231 amount=-1
kerning first=354 second=234 amount=-1
kerning first=39 second=8218 amount=-1
kerning first=315 second=89 amount=-1
kerning first=356 second=335 amount=-1
kerning first=86 second=97 amount=-1
kerning first=345 second=8230 amount=-1
kerning first=356 second=103 amount=-1
kerning first=321 second=86 amount=-1
kerning first=8221 second=8218 amount=-1
kerning first=84 second=337 amount=-1
kerning first=8222 second=34 amount=-1
kerning first=354 second=97 amount=-1
kerning first=8222 second=8221 amount=-1
kerning first=358 second=343 amount=-1
kerning first=356 second=333 amount=-1
kerning first=358 second=347 amount=-1
kerning first=34 second=46 amount=-1
kerning first=358 second=113 amount=-1
kerning first=84 second=269 amount=-1
kerning first=356 second=100 amount=-1
kerning first=8217 second=74 amount=-1
kerning first=8221 second=8222 amount=-1
kerning first=321 second=34 amount=-1
kerning first=313 second=359 amount=-1
kerning first=358 second=287 amount=-1
kerning first=341 second=8222 amount=-1
kerning first=8217 second=46 amount=-1
kerning first=356 second=228 amount=-1
kerning first=221 second=308 amount=-1
kerning first=354 second=244 amount=-1
kerning first=313 second=39 amount=-1
kerning first=356 second=225 amount=-1
kerning first=34 second=74 amount=-1
kerning first=356 second=308 amount=-1
kerning first=47 second=47 amount=-2
kerning first=102 second=8230 amount=-1
kerning first=8222 second=8217 amount=-1
kerning first=358 second=283 amount=-1
kerning first=356 second=226 amount=-1
kerning first=84 second=263 amount=-1
kerning first=84 second=333 amount=-1
kerning first=84 second=171 amount=-1
kerning first=84 second=265 amount=-1
kerning first=161 second=309 amount=1
kerning first=40 second=309 amount=2
kerning first=8216 second=8218 amount=-1
kerning first=313 second=116 amount=-1
kerning first=8222 second=8216 amount=-1
kerning first=356 second=261 amount=-1
kerning first=86 second=230 amount=-1
kerning first=84 second=267 amount=-1
kerning first=321 second=355 amount=-1
kerning first=84 second=228 amount=-1
kerning first=223 second=84 amount=-1
kerning first=46 second=8217 amount=-1
kerning first=8220 second=8230 amount=-1
kerning first=44 second=34 amount=-1
kerning first=358 second=111 amount=-1
kerning first=354 second=277 amount=-1
kerning first=313 second=34 amount=-1
kerning first=356 second=263 amount=-1
kerning first=354 second=245 amount=-1
kerning first=356 second=99 amount=-1
kerning first=314 second=183 amount=-1
kerning first=84 second=101 amount=-1
kerning first=358 second=351 amount=-1
kerning first=356 second=283 amount=-1
kerning first=47 second=259 amount=-1
