info face="Audiowide Regular" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,1,2 spacing=-2,-2
common lineHeight=25 base=18 scaleW=256 scaleH=256 pages=2 packed=0
page id=0 file="audiowide_outline1.png"
page id=1 file="audiowide_outline2.png"
chars count=336
char id=0       x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0 
char id=33      x=248  y=217  width=7    height=16   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=35      x=15   y=234  width=17   height=16   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0 
char id=36      x=32   y=234  width=13   height=16   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=40      x=118  y=66   width=12   height=20   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=41      x=130  y=66   width=12   height=20   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=47      x=45   y=234  width=16   height=16   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=48      x=61   y=234  width=19   height=16   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=49      x=80   y=234  width=9    height=16   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=50      x=89   y=234  width=17   height=16   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0 
char id=51      x=106  y=234  width=15   height=16   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=52      x=121  y=234  width=17   height=16   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0 
char id=53      x=138  y=234  width=16   height=16   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=54      x=154  y=234  width=16   height=16   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=55      x=170  y=234  width=16   height=16   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=56      x=186  y=234  width=17   height=16   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0 
char id=57      x=203  y=234  width=17   height=16   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0 
char id=63      x=220  y=234  width=16   height=16   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=65      x=236  y=234  width=17   height=16   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=73      x=247  y=23   width=7    height=16   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=77      x=126  y=165  width=19   height=17   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=78      x=145  y=165  width=17   height=17   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=79      x=162  y=165  width=19   height=17   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0 
char id=81      x=229  y=127  width=19   height=18   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0 
char id=86      x=181  y=165  width=19   height=17   xoffset=-3   yoffset=3    xadvance=16   page=0    chnl=0 
char id=87      x=200  y=165  width=22   height=17   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0 
char id=91      x=245  y=0    width=9    height=21   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=93      x=114  y=23   width=10   height=21   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=98      x=222  y=165  width=15   height=17   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=100     x=237  y=165  width=16   height=17   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0 
char id=102     x=0    y=183  width=13   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=103     x=0    y=147  width=16   height=18   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
char id=104     x=13   y=183  width=15   height=17   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=105     x=248  y=127  width=7    height=17   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=106     x=41   y=0    width=15   height=22   xoffset=-6   yoffset=2    xadvance=7    page=0    chnl=0 
char id=107     x=28   y=183  width=16   height=17   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=108     x=44   y=183  width=9    height=17   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=121     x=16   y=147  width=15   height=18   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=123     x=124  y=23   width=12   height=21   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=124     x=136  y=23   width=7    height=21   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=125     x=143  y=23   width=12   height=21   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=166     x=155  y=23   width=7    height=21   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=167     x=162  y=23   width=17   height=21   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=173     x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=181     x=31   y=147  width=15   height=18   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=192     x=179  y=23   width=17   height=21   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=193     x=196  y=23   width=17   height=21   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=194     x=213  y=23   width=17   height=21   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=195     x=230  y=23   width=17   height=21   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=196     x=142  y=66   width=17   height=20   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=197     x=0    y=45   width=17   height=21   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=199     x=159  y=66   width=16   height=20   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=200     x=17   y=45   width=16   height=21   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=201     x=33   y=45   width=16   height=21   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=202     x=49   y=45   width=16   height=21   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=203     x=175  y=66   width=16   height=20   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=204     x=65   y=45   width=13   height=21   xoffset=-5   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=205     x=78   y=45   width=13   height=21   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=206     x=91   y=45   width=16   height=21   xoffset=-5   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=207     x=191  y=66   width=12   height=20   xoffset=-4   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=209     x=107  y=45   width=17   height=21   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=210     x=56   y=0    width=19   height=22   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=211     x=75   y=0    width=19   height=22   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=212     x=94   y=0    width=19   height=22   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=213     x=113  y=0    width=19   height=22   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=214     x=124  y=45   width=19   height=21   xoffset=-2   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=216     x=46   y=147  width=19   height=18   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0 
char id=217     x=203  y=66   width=17   height=20   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=218     x=220  y=66   width=17   height=20   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=219     x=143  y=45   width=17   height=21   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=220     x=35   y=127  width=17   height=19   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=221     x=52   y=127  width=18   height=19   xoffset=-2   yoffset=0    xadvance=16   page=0    chnl=0 
char id=222     x=65   y=147  width=17   height=18   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=223     x=53   y=183  width=17   height=17   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=224     x=82   y=147  width=15   height=18   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0 
char id=225     x=97   y=147  width=15   height=18   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0 
char id=226     x=112  y=147  width=15   height=18   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0 
char id=227     x=127  y=147  width=15   height=18   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0 
char id=228     x=70   y=183  width=15   height=17   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0 
char id=229     x=142  y=147  width=15   height=18   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0 
char id=231     x=85   y=183  width=15   height=17   xoffset=-2   yoffset=6    xadvance=13   page=0    chnl=0 
char id=232     x=157  y=147  width=16   height=18   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0 
char id=233     x=173  y=147  width=16   height=18   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0 
char id=234     x=189  y=147  width=16   height=18   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0 
char id=235     x=100  y=183  width=16   height=17   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0 
char id=236     x=205  y=147  width=13   height=18   xoffset=-5   yoffset=1    xadvance=7    page=0    chnl=0 
char id=237     x=218  y=147  width=12   height=18   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=238     x=116  y=183  width=16   height=17   xoffset=-5   yoffset=2    xadvance=7    page=0    chnl=0 
char id=239     x=132  y=183  width=12   height=17   xoffset=-4   yoffset=2    xadvance=7    page=0    chnl=0 
char id=240     x=230  y=147  width=19   height=18   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0 
char id=241     x=0    y=165  width=15   height=18   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=242     x=15   y=165  width=16   height=18   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0 
char id=243     x=31   y=165  width=16   height=18   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0 
char id=244     x=47   y=165  width=16   height=18   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0 
char id=245     x=63   y=165  width=16   height=18   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0 
char id=246     x=144  y=183  width=16   height=17   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0 
char id=249     x=160  y=183  width=16   height=17   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0 
char id=250     x=176  y=183  width=16   height=17   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0 
char id=251     x=79   y=165  width=16   height=18   xoffset=-2   yoffset=1    xadvance=15   page=0    chnl=0 
char id=252     x=192  y=183  width=16   height=17   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0 
char id=253     x=160  y=45   width=15   height=21   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=254     x=237  y=66   width=15   height=20   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=255     x=132  y=0    width=15   height=22   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=256     x=70   y=127  width=17   height=19   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=258     x=0    y=87   width=17   height=20   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=259     x=208  y=183  width=15   height=17   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0 
char id=260     x=17   y=87   width=19   height=20   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=261     x=223  y=183  width=15   height=17   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
char id=262     x=36   y=87   width=16   height=20   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=263     x=238  y=183  width=16   height=17   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
char id=264     x=52   y=87   width=16   height=20   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=265     x=0    y=200  width=15   height=17   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
char id=266     x=87   y=127  width=16   height=19   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=268     x=68   y=87   width=16   height=20   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=269     x=15   y=200  width=15   height=17   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
char id=270     x=84   y=87   width=17   height=20   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=271     x=30   y=200  width=19   height=17   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=273     x=49   y=200  width=19   height=17   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0 
char id=274     x=103  y=127  width=16   height=19   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=276     x=101  y=87   width=16   height=20   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=277     x=68   y=200  width=16   height=17   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0 
char id=278     x=119  y=127  width=16   height=19   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=280     x=117  y=87   width=16   height=20   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=281     x=84   y=200  width=16   height=17   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
char id=282     x=133  y=87   width=16   height=20   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=283     x=100  y=200  width=16   height=17   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0 
char id=284     x=149  y=87   width=17   height=20   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=285     x=147  y=0    width=16   height=22   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0 
char id=286     x=166  y=87   width=17   height=20   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=287     x=163  y=0    width=16   height=22   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0 
char id=288     x=135  y=127  width=17   height=19   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=289     x=175  y=45   width=16   height=21   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=290     x=179  y=0    width=17   height=22   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=291     x=0    y=0    width=16   height=23   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0 
char id=292     x=183  y=87   width=17   height=20   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=293     x=116  y=200  width=16   height=17   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=295     x=132  y=200  width=17   height=17   xoffset=-3   yoffset=2    xadvance=15   page=0    chnl=0 
char id=296     x=200  y=87   width=12   height=20   xoffset=-4   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=297     x=149  y=200  width=13   height=17   xoffset=-4   yoffset=2    xadvance=7    page=0    chnl=0 
char id=298     x=245  y=107  width=10   height=19   xoffset=-3   yoffset=0    xadvance=7    page=0    chnl=0 
char id=300     x=212  y=87   width=14   height=20   xoffset=-4   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=301     x=162  y=200  width=13   height=17   xoffset=-4   yoffset=2    xadvance=7    page=0    chnl=0 
char id=302     x=245  y=45   width=10   height=20   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0 
char id=303     x=191  y=45   width=9    height=21   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=304     x=247  y=87   width=8    height=19   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0 
char id=307     x=196  y=0    width=12   height=22   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=308     x=226  y=87   width=21   height=20   xoffset=-2   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=309     x=208  y=0    width=19   height=22   xoffset=-6   yoffset=2    xadvance=7    page=0    chnl=0 
char id=310     x=227  y=0    width=18   height=22   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=311     x=16   y=0    width=16   height=23   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=312     x=175  y=200  width=16   height=17   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=313     x=0    y=107  width=16   height=20   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=314     x=200  y=45   width=11   height=21   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=315     x=0    y=23   width=16   height=22   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=316     x=32   y=0    width=9    height=23   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=317     x=95   y=165  width=16   height=18   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=318     x=191  y=200  width=11   height=17   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=320     x=202  y=200  width=10   height=17   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=322     x=212  y=200  width=12   height=17   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=323     x=211  y=45   width=17   height=21   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=324     x=224  y=200  width=15   height=17   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=325     x=16   y=23   width=17   height=22   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=326     x=152  y=127  width=15   height=19   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=327     x=228  y=45   width=17   height=21   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=328     x=239  y=200  width=15   height=17   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=330     x=33   y=23   width=17   height=22   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=331     x=167  y=127  width=15   height=19   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=332     x=16   y=107  width=19   height=20   xoffset=-2   yoffset=0    xadvance=17   page=0    chnl=0 
char id=334     x=0    y=66   width=19   height=21   xoffset=-2   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=335     x=0    y=217  width=16   height=17   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0 
char id=336     x=19   y=66   width=19   height=21   xoffset=-2   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=337     x=16   y=217  width=16   height=17   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0 
char id=338     x=32   y=217  width=28   height=17   xoffset=-2   yoffset=3    xadvance=27   page=0    chnl=0 
char id=340     x=35   y=107  width=18   height=20   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=341     x=60   y=217  width=14   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=342     x=50   y=23   width=18   height=22   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=343     x=182  y=127  width=13   height=19   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=344     x=53   y=107  width=18   height=20   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=345     x=74   y=217  width=14   height=17   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0 
char id=346     x=71   y=107  width=18   height=20   xoffset=-2   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=347     x=88   y=217  width=15   height=17   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
char id=348     x=89   y=107  width=18   height=20   xoffset=-2   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=349     x=103  y=217  width=15   height=17   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
char id=350     x=107  y=107  width=18   height=20   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0 
char id=351     x=118  y=217  width=15   height=17   xoffset=-2   yoffset=6    xadvance=13   page=0    chnl=0 
char id=352     x=38   y=66   width=18   height=21   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=353     x=133  y=217  width=15   height=17   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
char id=354     x=68   y=23   width=17   height=22   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0 
char id=355     x=85   y=23   width=14   height=22   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=356     x=125  y=107  width=17   height=20   xoffset=-2   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=360     x=142  y=107  width=17   height=20   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=361     x=148  y=217  width=16   height=17   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0 
char id=362     x=195  y=127  width=17   height=19   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=364     x=159  y=107  width=17   height=20   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=365     x=164  y=217  width=16   height=17   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0 
char id=366     x=176  y=107  width=17   height=20   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=367     x=180  y=217  width=16   height=17   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0 
char id=368     x=193  y=107  width=17   height=20   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=369     x=196  y=217  width=16   height=17   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0 
char id=370     x=210  y=107  width=17   height=20   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=371     x=212  y=217  width=16   height=17   xoffset=-2   yoffset=6    xadvance=15   page=0    chnl=0 
char id=372     x=56   y=66   width=22   height=21   xoffset=-2   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=373     x=228  y=217  width=20   height=17   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=374     x=227  y=107  width=18   height=20   xoffset=-2   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=375     x=99   y=23   width=15   height=22   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=376     x=0    y=127  width=18   height=20   xoffset=-2   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=377     x=18   y=127  width=17   height=20   xoffset=-2   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=378     x=0    y=234  width=15   height=17   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
char id=379     x=212  y=127  width=17   height=19   xoffset=-2   yoffset=0    xadvance=15   page=0    chnl=0 
char id=381     x=78   y=66   width=17   height=21   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=382     x=111  y=165  width=15   height=18   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0 
char id=8224    x=95   y=66   width=11   height=21   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=8225    x=106  y=66   width=12   height=21   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=34      x=14   y=91   width=11   height=9    xoffset=-2   yoffset=3    xadvance=9    page=1    chnl=0 
char id=37      x=35   y=48   width=19   height=15   xoffset=-2   yoffset=4    xadvance=18   page=1    chnl=0 
char id=38      x=54   y=48   width=15   height=15   xoffset=-1   yoffset=4    xadvance=14   page=1    chnl=0 
char id=39      x=25   y=91   width=7    height=9    xoffset=-2   yoffset=3    xadvance=6    page=1    chnl=0 
char id=42      x=55   y=78   width=12   height=12   xoffset=-1   yoffset=3    xadvance=12   page=1    chnl=0 
char id=43      x=67   y=78   width=13   height=12   xoffset=-2   yoffset=5    xadvance=12   page=1    chnl=0 
char id=44      x=84   y=91   width=8    height=8    xoffset=-2   yoffset=13   xadvance=6    page=1    chnl=0 
char id=45      x=164  y=91   width=13   height=6    xoffset=-1   yoffset=8    xadvance=12   page=1    chnl=0 
char id=46      x=177  y=91   width=7    height=6    xoffset=-2   yoffset=13   xadvance=6    page=1    chnl=0 
char id=58      x=244  y=48   width=7    height=13   xoffset=-1   yoffset=6    xadvance=6    page=1    chnl=0 
char id=59      x=69   y=48   width=8    height=15   xoffset=-2   yoffset=6    xadvance=7    page=1    chnl=0 
char id=60      x=204  y=48   width=13   height=14   xoffset=-2   yoffset=4    xadvance=11   page=1    chnl=0 
char id=61      x=177  y=78   width=13   height=10   xoffset=-1   yoffset=6    xadvance=13   page=1    chnl=0 
char id=62      x=217  y=48   width=13   height=14   xoffset=-2   yoffset=4    xadvance=11   page=1    chnl=0 
char id=64      x=230  y=48   width=14   height=14   xoffset=-1   yoffset=6    xadvance=14   page=1    chnl=0 
char id=66      x=0    y=0    width=17   height=16   xoffset=-1   yoffset=3    xadvance=17   page=1    chnl=0 
char id=67      x=17   y=0    width=16   height=16   xoffset=-1   yoffset=3    xadvance=15   page=1    chnl=0 
char id=68      x=33   y=0    width=17   height=16   xoffset=-1   yoffset=3    xadvance=17   page=1    chnl=0 
char id=69      x=50   y=0    width=16   height=16   xoffset=-1   yoffset=3    xadvance=16   page=1    chnl=0 
char id=70      x=66   y=0    width=16   height=16   xoffset=-1   yoffset=3    xadvance=15   page=1    chnl=0 
char id=71      x=82   y=0    width=17   height=16   xoffset=-1   yoffset=3    xadvance=17   page=1    chnl=0 
char id=72      x=99   y=0    width=17   height=16   xoffset=-1   yoffset=3    xadvance=17   page=1    chnl=0 
char id=74      x=116  y=0    width=16   height=16   xoffset=-2   yoffset=3    xadvance=15   page=1    chnl=0 
char id=75      x=132  y=0    width=18   height=16   xoffset=-1   yoffset=3    xadvance=17   page=1    chnl=0 
char id=76      x=150  y=0    width=16   height=16   xoffset=-1   yoffset=3    xadvance=15   page=1    chnl=0 
char id=80      x=166  y=0    width=17   height=16   xoffset=-1   yoffset=3    xadvance=17   page=1    chnl=0 
char id=82      x=183  y=0    width=18   height=16   xoffset=-1   yoffset=3    xadvance=17   page=1    chnl=0 
char id=83      x=201  y=0    width=18   height=16   xoffset=-2   yoffset=3    xadvance=16   page=1    chnl=0 
char id=84      x=219  y=0    width=17   height=16   xoffset=-2   yoffset=3    xadvance=15   page=1    chnl=0 
char id=85      x=236  y=0    width=17   height=16   xoffset=-1   yoffset=3    xadvance=17   page=1    chnl=0 
char id=88      x=0    y=16   width=19   height=16   xoffset=-2   yoffset=3    xadvance=16   page=1    chnl=0 
char id=89      x=19   y=16   width=18   height=16   xoffset=-2   yoffset=3    xadvance=16   page=1    chnl=0 
char id=90      x=37   y=16   width=17   height=16   xoffset=-2   yoffset=3    xadvance=15   page=1    chnl=0 
char id=92      x=54   y=16   width=16   height=16   xoffset=-2   yoffset=3    xadvance=14   page=1    chnl=0 
char id=94      x=190  y=78   width=12   height=10   xoffset=-2   yoffset=3    xadvance=10   page=1    chnl=0 
char id=95      x=184  y=91   width=15   height=6    xoffset=-1   yoffset=17   xadvance=14   page=1    chnl=0 
char id=96      x=129  y=91   width=10   height=7    xoffset=-1   yoffset=2    xadvance=12   page=1    chnl=0 
char id=97      x=46   y=64   width=15   height=13   xoffset=-2   yoffset=6    xadvance=14   page=1    chnl=0 
char id=99      x=61   y=64   width=15   height=13   xoffset=-2   yoffset=6    xadvance=13   page=1    chnl=0 
char id=101     x=76   y=64   width=16   height=13   xoffset=-2   yoffset=6    xadvance=14   page=1    chnl=0 
char id=109     x=92   y=64   width=18   height=13   xoffset=-1   yoffset=6    xadvance=18   page=1    chnl=0 
char id=110     x=110  y=64   width=15   height=13   xoffset=-1   yoffset=6    xadvance=15   page=1    chnl=0 
char id=111     x=125  y=64   width=16   height=13   xoffset=-2   yoffset=6    xadvance=14   page=1    chnl=0 
char id=112     x=70   y=16   width=15   height=16   xoffset=-1   yoffset=6    xadvance=14   page=1    chnl=0 
char id=113     x=85   y=16   width=16   height=16   xoffset=-2   yoffset=6    xadvance=14   page=1    chnl=0 
char id=114     x=141  y=64   width=13   height=13   xoffset=-1   yoffset=6    xadvance=12   page=1    chnl=0 
char id=115     x=154  y=64   width=15   height=13   xoffset=-2   yoffset=6    xadvance=13   page=1    chnl=0 
char id=116     x=101  y=16   width=14   height=16   xoffset=-2   yoffset=3    xadvance=12   page=1    chnl=0 
char id=117     x=169  y=64   width=16   height=13   xoffset=-2   yoffset=6    xadvance=15   page=1    chnl=0 
char id=118     x=0    y=64   width=16   height=14   xoffset=-1   yoffset=6    xadvance=14   page=1    chnl=0 
char id=119     x=185  y=64   width=20   height=13   xoffset=-1   yoffset=6    xadvance=18   page=1    chnl=0 
char id=120     x=205  y=64   width=17   height=13   xoffset=-2   yoffset=6    xadvance=15   page=1    chnl=0 
char id=122     x=222  y=64   width=15   height=13   xoffset=-2   yoffset=6    xadvance=13   page=1    chnl=0 
char id=126     x=139  y=91   width=15   height=7    xoffset=-2   yoffset=8    xadvance=13   page=1    chnl=0 
char id=161     x=115  y=16   width=8    height=16   xoffset=-2   yoffset=7    xadvance=6    page=1    chnl=0 
char id=162     x=123  y=16   width=13   height=16   xoffset=-2   yoffset=3    xadvance=11   page=1    chnl=0 
char id=163     x=136  y=16   width=20   height=16   xoffset=-2   yoffset=3    xadvance=18   page=1    chnl=0 
char id=164     x=202  y=78   width=12   height=10   xoffset=-2   yoffset=6    xadvance=10   page=1    chnl=0 
char id=165     x=156  y=16   width=18   height=16   xoffset=-2   yoffset=3    xadvance=17   page=1    chnl=0 
char id=168     x=199  y=91   width=12   height=6    xoffset=-1   yoffset=3    xadvance=12   page=1    chnl=0 
char id=169     x=16   y=64   width=15   height=14   xoffset=-1   yoffset=4    xadvance=15   page=1    chnl=0 
char id=170     x=80   y=78   width=14   height=12   xoffset=-2   yoffset=3    xadvance=13   page=1    chnl=0 
char id=171     x=121  y=78   width=16   height=11   xoffset=-2   yoffset=7    xadvance=15   page=1    chnl=0 
char id=172     x=32   y=91   width=14   height=9    xoffset=-2   yoffset=8    xadvance=12   page=1    chnl=0 
char id=174     x=31   y=64   width=15   height=14   xoffset=-1   yoffset=4    xadvance=15   page=1    chnl=0 
char id=175     x=211  y=91   width=10   height=6    xoffset=0    yoffset=3    xadvance=12   page=1    chnl=0 
char id=176     x=214  y=78   width=10   height=10   xoffset=-2   yoffset=3    xadvance=8    page=1    chnl=0 
char id=177     x=237  y=64   width=13   height=13   xoffset=-1   yoffset=6    xadvance=12   page=1    chnl=0 
char id=178     x=224  y=78   width=11   height=10   xoffset=-2   yoffset=4    xadvance=9    page=1    chnl=0 
char id=179     x=235  y=78   width=10   height=10   xoffset=-1   yoffset=4    xadvance=9    page=1    chnl=0 
char id=180     x=154  y=91   width=10   height=7    xoffset=1    yoffset=2    xadvance=12   page=1    chnl=0 
char id=182     x=174  y=16   width=20   height=16   xoffset=-2   yoffset=3    xadvance=19   page=1    chnl=0 
char id=183     x=221  y=91   width=8    height=6    xoffset=-2   yoffset=8    xadvance=6    page=1    chnl=0 
char id=184     x=92   y=91   width=10   height=8    xoffset=-1   yoffset=15   xadvance=11   page=1    chnl=0 
char id=185     x=245  y=78   width=8    height=10   xoffset=-2   yoffset=4    xadvance=6    page=1    chnl=0 
char id=186     x=94   y=78   width=13   height=12   xoffset=-1   yoffset=3    xadvance=13   page=1    chnl=0 
char id=187     x=137  y=78   width=16   height=11   xoffset=-2   yoffset=7    xadvance=15   page=1    chnl=0 
char id=188     x=77   y=48   width=18   height=15   xoffset=-2   yoffset=4    xadvance=16   page=1    chnl=0 
char id=189     x=95   y=48   width=17   height=15   xoffset=-2   yoffset=4    xadvance=16   page=1    chnl=0 
char id=190     x=112  y=48   width=19   height=15   xoffset=-1   yoffset=4    xadvance=19   page=1    chnl=0 
char id=191     x=194  y=16   width=16   height=16   xoffset=-2   yoffset=7    xadvance=14   page=1    chnl=0 
char id=198     x=210  y=16   width=26   height=16   xoffset=-1   yoffset=3    xadvance=26   page=1    chnl=0 
char id=208     x=0    y=32   width=20   height=16   xoffset=-2   yoffset=3    xadvance=19   page=1    chnl=0 
char id=215     x=0    y=91   width=14   height=10   xoffset=-2   yoffset=6    xadvance=12   page=1    chnl=0 
char id=230     x=0    y=78   width=24   height=13   xoffset=-2   yoffset=6    xadvance=22   page=1    chnl=0 
char id=247     x=107  y=78   width=14   height=12   xoffset=-2   yoffset=5    xadvance=12   page=1    chnl=0 
char id=248     x=131  y=48   width=16   height=15   xoffset=-2   yoffset=5    xadvance=14   page=1    chnl=0 
char id=257     x=236  y=16   width=15   height=16   xoffset=-2   yoffset=3    xadvance=14   page=1    chnl=0 
char id=267     x=20   y=32   width=15   height=16   xoffset=-2   yoffset=3    xadvance=13   page=1    chnl=0 
char id=272     x=35   y=32   width=20   height=16   xoffset=-2   yoffset=3    xadvance=19   page=1    chnl=0 
char id=275     x=55   y=32   width=16   height=16   xoffset=-2   yoffset=3    xadvance=14   page=1    chnl=0 
char id=279     x=71   y=32   width=16   height=16   xoffset=-2   yoffset=3    xadvance=14   page=1    chnl=0 
char id=294     x=87   y=32   width=19   height=16   xoffset=-2   yoffset=3    xadvance=17   page=1    chnl=0 
char id=299     x=106  y=32   width=10   height=16   xoffset=-3   yoffset=3    xadvance=7    page=1    chnl=0 
char id=305     x=24   y=78   width=7    height=13   xoffset=-1   yoffset=6    xadvance=7    page=1    chnl=0 
char id=306     x=116  y=32   width=19   height=16   xoffset=-1   yoffset=3    xadvance=20   page=1    chnl=0 
char id=319     x=135  y=32   width=19   height=16   xoffset=-1   yoffset=3    xadvance=17   page=1    chnl=0 
char id=321     x=154  y=32   width=19   height=16   xoffset=-2   yoffset=3    xadvance=17   page=1    chnl=0 
char id=329     x=147  y=48   width=18   height=15   xoffset=-2   yoffset=4    xadvance=16   page=1    chnl=0 
char id=333     x=173  y=32   width=16   height=16   xoffset=-2   yoffset=3    xadvance=14   page=1    chnl=0 
char id=339     x=31   y=78   width=24   height=13   xoffset=-2   yoffset=6    xadvance=22   page=1    chnl=0 
char id=357     x=189  y=32   width=17   height=16   xoffset=-2   yoffset=3    xadvance=15   page=1    chnl=0 
char id=358     x=206  y=32   width=17   height=16   xoffset=-2   yoffset=3    xadvance=15   page=1    chnl=0 
char id=359     x=223  y=32   width=14   height=16   xoffset=-2   yoffset=3    xadvance=12   page=1    chnl=0 
char id=363     x=237  y=32   width=16   height=16   xoffset=-2   yoffset=3    xadvance=15   page=1    chnl=0 
char id=380     x=0    y=48   width=15   height=16   xoffset=-2   yoffset=3    xadvance=13   page=1    chnl=0 
char id=8211    x=229  y=91   width=12   height=6    xoffset=-1   yoffset=8    xadvance=11   page=1    chnl=0 
char id=8212    x=0    y=101  width=19   height=6    xoffset=-1   yoffset=8    xadvance=18   page=1    chnl=0 
char id=8216    x=46   y=91   width=8    height=9    xoffset=-2   yoffset=3    xadvance=6    page=1    chnl=0 
char id=8217    x=54   y=91   width=8    height=9    xoffset=-2   yoffset=3    xadvance=6    page=1    chnl=0 
char id=8218    x=102  y=91   width=8    height=8    xoffset=-2   yoffset=13   xadvance=6    page=1    chnl=0 
char id=8220    x=62   y=91   width=11   height=9    xoffset=-2   yoffset=3    xadvance=9    page=1    chnl=0 
char id=8221    x=73   y=91   width=11   height=9    xoffset=-2   yoffset=3    xadvance=9    page=1    chnl=0 
char id=8222    x=110  y=91   width=11   height=8    xoffset=-2   yoffset=13   xadvance=9    page=1    chnl=0 
char id=8226    x=121  y=91   width=8    height=8    xoffset=-1   yoffset=7    xadvance=8    page=1    chnl=0 
char id=8230    x=241  y=91   width=14   height=6    xoffset=-2   yoffset=13   xadvance=12   page=1    chnl=0 
char id=8240    x=165  y=48   width=26   height=15   xoffset=-2   yoffset=4    xadvance=24   page=1    chnl=0 
char id=8249    x=153  y=78   width=12   height=11   xoffset=-2   yoffset=7    xadvance=10   page=1    chnl=0 
char id=8250    x=165  y=78   width=12   height=11   xoffset=-2   yoffset=7    xadvance=10   page=1    chnl=0 
char id=8260    x=191  y=48   width=13   height=15   xoffset=-2   yoffset=4    xadvance=11   page=1    chnl=0 
char id=8364    x=15   y=48   width=20   height=16   xoffset=-2   yoffset=3    xadvance=18   page=1    chnl=0 
kernings count=1377
kerning first=8221 second=46 amount=-1
kerning first=70 second=257 amount=-1
kerning first=191 second=242 amount=-1
kerning first=376 second=257 amount=-1
kerning first=8222 second=34 amount=-1
kerning first=44 second=45 amount=-1
kerning first=345 second=47 amount=-1
kerning first=40 second=48 amount=-1
kerning first=355 second=227 amount=-1
kerning first=55 second=74 amount=-1
kerning first=356 second=281 amount=-1
kerning first=321 second=52 amount=-1
kerning first=40 second=54 amount=-1
kerning first=40 second=56 amount=-1
kerning first=76 second=63 amount=-1
kerning first=191 second=67 amount=-1
kerning first=84 second=277 amount=-1
kerning first=191 second=376 amount=-1
kerning first=191 second=71 amount=-1
kerning first=354 second=8212 amount=-1
kerning first=354 second=74 amount=-2
kerning first=40 second=79 amount=-1
kerning first=40 second=81 amount=-1
kerning first=355 second=8218 amount=-1
kerning first=8250 second=84 amount=-1
kerning first=191 second=85 amount=-1
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-1
kerning first=76 second=359 amount=-1
kerning first=44 second=89 amount=-1
kerning first=358 second=44 amount=-1
kerning first=287 second=92 amount=-1
kerning first=70 second=228 amount=-1
kerning first=191 second=97 amount=-1
kerning first=191 second=98 amount=-1
kerning first=354 second=99 amount=-1
kerning first=356 second=100 amount=-1
kerning first=40 second=101 amount=-1
kerning first=44 second=354 amount=-1
kerning first=84 second=103 amount=-1
kerning first=161 second=106 amount=2
kerning first=191 second=108 amount=-1
kerning first=356 second=109 amount=-1
kerning first=354 second=110 amount=-1
kerning first=40 second=111 amount=-1
kerning first=358 second=112 amount=-1
kerning first=356 second=113 amount=-1
kerning first=47 second=114 amount=-1
kerning first=86 second=115 amount=-1
kerning first=191 second=116 amount=-1
kerning first=47 second=283 amount=-1
kerning first=191 second=118 amount=-1
kerning first=191 second=119 amount=-1
kerning first=354 second=120 amount=-1
kerning first=191 second=121 amount=-1
kerning first=191 second=122 amount=-1
kerning first=345 second=226 amount=-1
kerning first=76 second=8211 amount=-1
kerning first=341 second=97 amount=-1
kerning first=191 second=216 amount=-1
kerning first=86 second=259 amount=-1
kerning first=356 second=248 amount=-1
kerning first=89 second=97 amount=-1
kerning first=191 second=235 amount=-1
kerning first=354 second=267 amount=-1
kerning first=8222 second=8216 amount=-1
kerning first=92 second=8217 amount=-1
kerning first=76 second=8220 amount=-1
kerning first=8222 second=8221 amount=-1
kerning first=8216 second=8218 amount=-1
kerning first=8220 second=8222 amount=-1
kerning first=358 second=100 amount=-1
kerning first=358 second=378 amount=-1
kerning first=321 second=374 amount=-1
kerning first=102 second=46 amount=-1
kerning first=355 second=44 amount=-1
kerning first=321 second=45 amount=-1
kerning first=86 second=347 amount=-1
kerning first=345 second=225 amount=-1
kerning first=315 second=34 amount=-1
kerning first=92 second=39 amount=-1
kerning first=354 second=111 amount=-1
kerning first=358 second=64 amount=-1
kerning first=358 second=291 amount=-1
kerning first=47 second=230 amount=-1
kerning first=84 second=339 amount=-1
kerning first=40 second=338 amount=-1
kerning first=191 second=356 amount=-1
kerning first=354 second=242 amount=-1
kerning first=356 second=171 amount=-1
kerning first=321 second=8211 amount=-1
kerning first=313 second=8212 amount=-1
kerning first=84 second=8249 amount=-1
kerning first=55 second=8260 amount=-1
kerning first=229 second=41 amount=-1
kerning first=345 second=44 amount=-1
kerning first=191 second=322 amount=-1
kerning first=358 second=353 amount=-1
kerning first=313 second=89 amount=-1
kerning first=40 second=253 amount=-1
kerning first=84 second=382 amount=-1
kerning first=55 second=44 amount=-1
kerning first=191 second=199 amount=-1
kerning first=191 second=201 amount=-1
kerning first=191 second=360 amount=-1
kerning first=191 second=220 amount=-1
kerning first=191 second=225 amount=-1
kerning first=84 second=224 amount=-1
kerning first=116 second=226 amount=-1
kerning first=359 second=228 amount=-1
kerning first=345 second=227 amount=-1
kerning first=355 second=229 amount=-1
kerning first=354 second=231 amount=-1
kerning first=358 second=233 amount=-1
kerning first=354 second=232 amount=-1
kerning first=354 second=234 amount=-1
kerning first=358 second=235 amount=-1
kerning first=356 second=241 amount=-1
kerning first=86 second=243 amount=-1
kerning first=40 second=242 amount=-1
kerning first=47 second=244 amount=-1
kerning first=191 second=246 amount=-1
kerning first=356 second=245 amount=-1
kerning first=40 second=250 amount=-1
kerning first=191 second=249 amount=-1
kerning first=40 second=251 amount=-1
kerning first=191 second=252 amount=-1
kerning first=76 second=8216 amount=-1
kerning first=8222 second=39 amount=-1
kerning first=191 second=213 amount=-1
kerning first=40 second=255 amount=-1
kerning first=8218 second=376 amount=-1
kerning first=358 second=232 amount=-1
kerning first=191 second=203 amount=-1
kerning first=191 second=200 amount=-1
kerning first=40 second=211 amount=-1
kerning first=40 second=212 amount=-1
kerning first=191 second=210 amount=-1
kerning first=374 second=230 amount=-1
kerning first=191 second=219 amount=-1
kerning first=315 second=217 amount=-1
kerning first=359 second=46 amount=-1
kerning first=47 second=240 amount=-1
kerning first=242 second=41 amount=-1
kerning first=341 second=41 amount=-1
kerning first=118 second=8222 amount=-1
kerning first=191 second=262 amount=-1
kerning first=191 second=264 amount=-1
kerning first=191 second=266 amount=-1
kerning first=191 second=268 amount=-1
kerning first=356 second=114 amount=-1
kerning first=191 second=274 amount=-1
kerning first=191 second=276 amount=-1
kerning first=191 second=278 amount=-1
kerning first=191 second=280 amount=-1
kerning first=191 second=282 amount=-1
kerning first=191 second=284 amount=-1
kerning first=191 second=286 amount=-1
kerning first=191 second=288 amount=-1
kerning first=191 second=290 amount=-1
kerning first=313 second=372 amount=-1
kerning first=116 second=227 amount=-1
kerning first=70 second=308 amount=-1
kerning first=315 second=368 amount=-1
kerning first=191 second=332 amount=-1
kerning first=40 second=334 amount=-1
kerning first=40 second=336 amount=-1
kerning first=76 second=355 amount=-1
kerning first=223 second=354 amount=-1
kerning first=161 second=356 amount=-1
kerning first=8222 second=358 amount=-1
kerning first=315 second=360 amount=-1
kerning first=313 second=362 amount=-1
kerning first=191 second=364 amount=-1
kerning first=76 second=366 amount=-1
kerning first=76 second=368 amount=-1
kerning first=191 second=370 amount=-1
kerning first=315 second=372 amount=-1
kerning first=46 second=374 amount=-1
kerning first=341 second=46 amount=-1
kerning first=84 second=257 amount=-1
kerning first=343 second=259 amount=-1
kerning first=345 second=261 amount=-1
kerning first=84 second=263 amount=-1
kerning first=358 second=265 amount=-1
kerning first=191 second=267 amount=-1
kerning first=356 second=97 amount=-1
kerning first=354 second=271 amount=-1
kerning first=47 second=225 amount=-1
kerning first=354 second=277 amount=-1
kerning first=84 second=279 amount=-1
kerning first=86 second=281 amount=-1
kerning first=354 second=283 amount=-1
kerning first=84 second=285 amount=-1
kerning first=47 second=287 amount=-1
kerning first=86 second=289 amount=-1
kerning first=40 second=291 amount=-1
kerning first=313 second=217 amount=-1
kerning first=124 second=309 amount=2
kerning first=191 second=271 amount=-1
kerning first=191 second=314 amount=-1
kerning first=191 second=316 amount=-1
kerning first=354 second=324 amount=-1
kerning first=84 second=326 amount=-1
kerning first=354 second=328 amount=-1
kerning first=84 second=331 amount=-1
kerning first=354 second=333 amount=-1
kerning first=356 second=335 amount=-1
kerning first=86 second=337 amount=-1
kerning first=358 second=341 amount=-1
kerning first=47 second=343 amount=-1
kerning first=358 second=345 amount=-1
kerning first=356 second=347 amount=-1
kerning first=356 second=349 amount=-1
kerning first=358 second=351 amount=-1
kerning first=315 second=355 amount=-1
kerning first=316 second=183 amount=-1
kerning first=321 second=359 amount=-1
kerning first=40 second=361 amount=-1
kerning first=40 second=363 amount=-1
kerning first=40 second=365 amount=-1
kerning first=40 second=367 amount=-1
kerning first=40 second=369 amount=-1
kerning first=355 second=259 amount=-1
kerning first=191 second=373 amount=-1
kerning first=40 second=375 amount=-1
kerning first=356 second=378 amount=-1
kerning first=354 second=380 amount=-1
kerning first=354 second=103 amount=-1
kerning first=161 second=354 amount=-1
kerning first=358 second=231 amount=-1
kerning first=86 second=234 amount=-1
kerning first=191 second=250 amount=-1
kerning first=44 second=8220 amount=-1
kerning first=223 second=89 amount=-1
kerning first=228 second=41 amount=-1
kerning first=211 second=41 amount=-1
kerning first=45 second=358 amount=-1
kerning first=376 second=228 amount=-1
kerning first=374 second=44 amount=-1
kerning first=39 second=46 amount=-1
kerning first=356 second=289 amount=-1
kerning first=86 second=351 amount=-1
kerning first=313 second=45 amount=-1
kerning first=102 second=225 amount=-1
kerning first=161 second=309 amount=2
kerning first=84 second=244 amount=-1
kerning first=84 second=112 amount=-1
kerning first=191 second=263 amount=-1
kerning first=39 second=47 amount=-1
kerning first=313 second=364 amount=-1
kerning first=119 second=8222 amount=-1
kerning first=358 second=335 amount=-1
kerning first=191 second=368 amount=-1
kerning first=376 second=229 amount=-1
kerning first=86 second=242 amount=-1
kerning first=76 second=52 amount=-1
kerning first=40 second=271 amount=-1
kerning first=358 second=103 amount=-1
kerning first=8218 second=8220 amount=-1
kerning first=187 second=84 amount=-1
kerning first=257 second=92 amount=-1
kerning first=76 second=358 amount=-2
kerning first=376 second=230 amount=-1
kerning first=47 second=279 amount=-1
kerning first=343 second=257 amount=-1
kerning first=47 second=227 amount=-1
kerning first=341 second=229 amount=-1
kerning first=191 second=89 amount=-1
kerning first=84 second=333 amount=-1
kerning first=354 second=115 amount=-1
kerning first=376 second=46 amount=-1
kerning first=277 second=41 amount=-1
kerning first=355 second=41 amount=-1
kerning first=84 second=97 amount=-1
kerning first=191 second=253 amount=-1
kerning first=356 second=99 amount=-1
kerning first=374 second=227 amount=-1
kerning first=101 second=41 amount=-1
kerning first=84 second=265 amount=-1
kerning first=47 second=271 amount=-1
kerning first=358 second=229 amount=-1
kerning first=161 second=358 amount=-1
kerning first=356 second=337 amount=-1
kerning first=46 second=8221 amount=-1
kerning first=86 second=353 amount=-1
kerning first=84 second=229 amount=-1
kerning first=70 second=46 amount=-1
kerning first=376 second=74 amount=-1
kerning first=356 second=46 amount=-1
kerning first=313 second=34 amount=-1
kerning first=343 second=229 amount=-1
kerning first=356 second=263 amount=-1
kerning first=47 second=111 amount=-1
kerning first=259 second=92 amount=-1
kerning first=333 second=92 amount=-1
kerning first=356 second=339 amount=-1
kerning first=356 second=8218 amount=-1
kerning first=118 second=44 amount=-1
kerning first=70 second=8218 amount=-1
kerning first=8218 second=8211 amount=-1
kerning first=86 second=47 amount=-1
kerning first=315 second=116 amount=-1
kerning first=355 second=261 amount=-1
kerning first=221 second=230 amount=-1
kerning first=358 second=328 amount=-1
kerning first=354 second=228 amount=-1
kerning first=356 second=380 amount=-1
kerning first=86 second=269 amount=-1
kerning first=86 second=246 amount=-1
kerning first=221 second=259 amount=-1
kerning first=8218 second=84 amount=-1
kerning first=358 second=349 amount=-1
kerning first=313 second=218 amount=-1
kerning first=40 second=277 amount=-1
kerning first=102 second=230 amount=-1
kerning first=84 second=233 amount=-1
kerning first=84 second=308 amount=-2
kerning first=191 second=240 amount=-1
kerning first=376 second=261 amount=-1
kerning first=354 second=341 amount=-1
kerning first=46 second=89 amount=-1
kerning first=112 second=41 amount=-1
kerning first=191 second=365 amount=-1
kerning first=321 second=217 amount=-1
kerning first=191 second=374 amount=-1
kerning first=242 second=92 amount=-1
kerning first=47 second=235 amount=-1
kerning first=47 second=291 amount=-1
kerning first=358 second=287 amount=-1
kerning first=103 second=92 amount=-1
kerning first=355 second=257 amount=-1
kerning first=84 second=171 amount=-1
kerning first=359 second=41 amount=-1
kerning first=46 second=8217 amount=-1
kerning first=191 second=369 amount=-1
kerning first=315 second=8217 amount=-1
kerning first=337 second=92 amount=-1
kerning first=345 second=8222 amount=-1
kerning first=376 second=44 amount=-1
kerning first=358 second=228 amount=-1
kerning first=8222 second=89 amount=-1
kerning first=354 second=225 amount=-1
kerning first=221 second=74 amount=-1
kerning first=358 second=283 amount=-1
kerning first=45 second=354 amount=-1
kerning first=355 second=228 amount=-1
kerning first=343 second=228 amount=-1
kerning first=356 second=267 amount=-1
kerning first=84 second=8218 amount=-1
kerning first=315 second=183 amount=-1
kerning first=191 second=214 amount=-1
kerning first=345 second=230 amount=-1
kerning first=34 second=74 amount=-1
kerning first=44 second=84 amount=-1
kerning first=356 second=45 amount=-1
kerning first=356 second=240 amount=-1
kerning first=358 second=171 amount=-1
kerning first=86 second=8222 amount=-1
kerning first=124 second=106 amount=2
kerning first=356 second=333 amount=-1
kerning first=84 second=281 amount=-1
kerning first=47 second=345 amount=-1
kerning first=341 second=44 amount=-1
kerning first=40 second=240 amount=-1
kerning first=354 second=353 amount=-1
kerning first=84 second=99 amount=-1
kerning first=234 second=41 amount=-1
kerning first=44 second=221 amount=-1
kerning first=359 second=259 amount=-1
kerning first=354 second=287 amount=-1
kerning first=34 second=44 amount=-1
kerning first=98 second=41 amount=-1
kerning first=8218 second=358 amount=-1
kerning first=245 second=41 amount=-1
kerning first=47 second=242 amount=-1
kerning first=47 second=275 amount=-1
kerning first=76 second=362 amount=-1
kerning first=116 second=225 amount=-1
kerning first=8211 second=354 amount=-1
kerning first=84 second=261 amount=-1
kerning first=84 second=380 amount=-1
kerning first=191 second=361 amount=-1
kerning first=345 second=8230 amount=-1
kerning first=86 second=113 amount=-1
kerning first=84 second=46 amount=-1
kerning first=221 second=47 amount=-1
kerning first=359 second=47 amount=-1
kerning first=358 second=8211 amount=-1
kerning first=358 second=331 amount=-1
kerning first=315 second=221 amount=-1
kerning first=356 second=101 amount=-1
kerning first=356 second=285 amount=-1
kerning first=315 second=220 amount=-1
kerning first=8217 second=74 amount=-1
kerning first=191 second=372 amount=-1
kerning first=358 second=269 amount=-1
kerning first=119 second=8230 amount=-1
kerning first=351 second=92 amount=-1
kerning first=248 second=92 amount=-1
kerning first=76 second=219 amount=-1
kerning first=321 second=34 amount=-1
kerning first=8218 second=8216 amount=-1
kerning first=358 second=279 amount=-1
kerning first=315 second=85 amount=-1
kerning first=358 second=227 amount=-1
kerning first=89 second=259 amount=-1
kerning first=191 second=79 amount=-1
kerning first=8222 second=356 amount=-1
kerning first=46 second=34 amount=-1
kerning first=40 second=214 amount=-1
kerning first=40 second=267 amount=-1
kerning first=354 second=122 amount=-1
kerning first=8222 second=8212 amount=-1
kerning first=313 second=374 amount=-1
kerning first=223 second=356 amount=-1
kerning first=321 second=354 amount=-2
kerning first=46 second=354 amount=-1
kerning first=354 second=351 amount=-1
kerning first=241 second=92 amount=-1
kerning first=84 second=245 amount=-1
kerning first=84 second=114 amount=-1
kerning first=191 second=251 amount=-1
kerning first=44 second=8216 amount=-1
kerning first=313 second=360 amount=-1
kerning first=114 second=47 amount=-1
kerning first=354 second=275 amount=-1
kerning first=321 second=364 amount=-1
kerning first=8222 second=45 amount=-1
kerning first=341 second=8230 amount=-1
kerning first=328 second=92 amount=-1
kerning first=376 second=224 amount=-1
kerning first=86 second=263 amount=-1
kerning first=111 second=41 amount=-1
kerning first=70 second=229 amount=-1
kerning first=102 second=228 amount=-1
kerning first=191 second=287 amount=-1
kerning first=354 second=8230 amount=-1
kerning first=86 second=109 amount=-1
kerning first=358 second=113 amount=-1
kerning first=261 second=92 amount=-1
kerning first=335 second=92 amount=-1
kerning first=92 second=356 amount=-1
kerning first=76 second=374 amount=-1
kerning first=114 second=225 amount=-1
kerning first=349 second=92 amount=-1
kerning first=8222 second=376 amount=-1
kerning first=76 second=45 amount=-1
kerning first=86 second=248 amount=-1
kerning first=87 second=308 amount=-1
kerning first=358 second=111 amount=-1
kerning first=89 second=229 amount=-1
kerning first=321 second=8212 amount=-1
kerning first=191 second=375 amount=-1
kerning first=321 second=360 amount=-1
kerning first=356 second=382 amount=-1
kerning first=373 second=8218 amount=-1
kerning first=358 second=8218 amount=-1
kerning first=86 second=228 amount=-1
kerning first=191 second=289 amount=-1
kerning first=356 second=351 amount=-1
kerning first=359 second=8222 amount=-1
kerning first=315 second=362 amount=-1
kerning first=354 second=230 amount=-1
kerning first=8211 second=84 amount=-1
kerning first=240 second=41 amount=-1
kerning first=70 second=261 amount=-1
kerning first=8221 second=308 amount=-1
kerning first=358 second=110 amount=-1
kerning first=221 second=8222 amount=-1
kerning first=261 second=41 amount=-1
kerning first=40 second=287 amount=-1
kerning first=358 second=271 amount=-1
kerning first=191 second=244 amount=-1
kerning first=355 second=46 amount=-1
kerning first=372 second=308 amount=-1
kerning first=315 second=364 amount=-1
kerning first=221 second=8230 amount=-1
kerning first=321 second=362 amount=-1
kerning first=343 second=224 amount=-1
kerning first=313 second=355 amount=-1
kerning first=315 second=86 amount=-2
kerning first=55 second=308 amount=-1
kerning first=46 second=86 amount=-1
kerning first=40 second=289 amount=-1
kerning first=191 second=337 amount=-1
kerning first=84 second=343 amount=-1
kerning first=358 second=244 amount=-1
kerning first=104 second=92 amount=-1
kerning first=356 second=110 amount=-1
kerning first=246 second=41 amount=-1
kerning first=355 second=47 amount=-1
kerning first=86 second=240 amount=-1
kerning first=47 second=257 amount=-1
kerning first=374 second=8218 amount=-1
kerning first=40 second=283 amount=-1
kerning first=313 second=52 amount=-1
kerning first=80 second=74 amount=-1
kerning first=86 second=225 amount=-1
kerning first=8216 second=8222 amount=-1
kerning first=114 second=226 amount=-1
kerning first=40 second=332 amount=-1
kerning first=321 second=218 amount=-1
kerning first=39 second=308 amount=-1
kerning first=374 second=224 amount=-1
kerning first=315 second=39 amount=-1
kerning first=46 second=39 amount=-1
kerning first=84 second=259 amount=-1
kerning first=8217 second=44 amount=-1
kerning first=191 second=233 amount=-1
kerning first=8218 second=221 amount=-1
kerning first=34 second=8230 amount=-1
kerning first=354 second=240 amount=-1
kerning first=86 second=275 amount=-1
kerning first=321 second=63 amount=-1
kerning first=76 second=376 amount=-1
kerning first=283 second=41 amount=-1
kerning first=354 second=337 amount=-1
kerning first=84 second=234 amount=-1
kerning first=321 second=355 amount=-1
kerning first=40 second=252 amount=-1
kerning first=40 second=99 amount=-1
kerning first=354 second=235 amount=-1
kerning first=341 second=259 amount=-1
kerning first=84 second=351 amount=-1
kerning first=191 second=100 amount=-1
kerning first=191 second=380 amount=-1
kerning first=191 second=283 amount=-1
kerning first=315 second=359 amount=-1
kerning first=84 second=44 amount=-1
kerning first=34 second=46 amount=-1
kerning first=191 second=202 amount=-1
kerning first=34 second=47 amount=-1
kerning first=86 second=331 amount=-1
kerning first=374 second=226 amount=-1
kerning first=76 second=92 amount=-1
kerning first=115 second=92 amount=-1
kerning first=224 second=92 amount=-1
kerning first=321 second=87 amount=-1
kerning first=376 second=8230 amount=-1
kerning first=84 second=122 amount=-1
kerning first=358 second=224 amount=-1
kerning first=343 second=226 amount=-1
kerning first=8217 second=8230 amount=-1
kerning first=8221 second=8222 amount=-1
kerning first=191 second=281 amount=-1
kerning first=84 second=101 amount=-1
kerning first=356 second=343 amount=-1
kerning first=224 second=41 amount=-1
kerning first=191 second=99 amount=-1
kerning first=354 second=345 amount=-1
kerning first=354 second=112 amount=-1
kerning first=354 second=339 amount=-1
kerning first=321 second=8216 amount=-1
kerning first=321 second=358 amount=-2
kerning first=354 second=100 amount=-1
kerning first=313 second=8211 amount=-1
kerning first=8217 second=46 amount=-1
kerning first=216 second=41 amount=-1
kerning first=356 second=234 amount=-1
kerning first=341 second=261 amount=-1
kerning first=86 second=46 amount=-1
kerning first=89 second=308 amount=-1
kerning first=8218 second=45 amount=-1
kerning first=123 second=309 amount=2
kerning first=358 second=226 amount=-1
kerning first=92 second=86 amount=-1
kerning first=354 second=109 amount=-1
kerning first=84 second=349 amount=-1
kerning first=354 second=347 amount=-1
kerning first=358 second=326 amount=-1
kerning first=86 second=287 amount=-1
kerning first=8217 second=47 amount=-1
kerning first=55 second=8218 amount=-1
kerning first=356 second=308 amount=-2
kerning first=315 second=370 amount=-1
kerning first=191 second=334 amount=-1
kerning first=44 second=376 amount=-1
kerning first=322 second=183 amount=-1
kerning first=70 second=97 amount=-1
kerning first=91 second=106 amount=2
kerning first=89 second=8222 amount=-1
kerning first=70 second=259 amount=-1
kerning first=161 second=84 amount=-1
kerning first=40 second=235 amount=-1
kerning first=47 second=103 amount=-1
kerning first=356 second=259 amount=-1
kerning first=116 second=230 amount=-1
kerning first=8211 second=358 amount=-1
kerning first=40 second=281 amount=-1
kerning first=86 second=308 amount=-2
kerning first=118 second=8230 amount=-1
kerning first=47 second=232 amount=-1
kerning first=8212 second=308 amount=-1
kerning first=374 second=8230 amount=-1
kerning first=376 second=226 amount=-1
kerning first=343 second=97 amount=-1
kerning first=221 second=227 amount=-1
kerning first=191 second=217 amount=-1
kerning first=84 second=243 amount=-1
kerning first=40 second=113 amount=-1
kerning first=356 second=246 amount=-1
kerning first=321 second=372 amount=-1
kerning first=47 second=248 amount=-1
kerning first=191 second=103 amount=-1
kerning first=313 second=8221 amount=-1
kerning first=47 second=100 amount=-1
kerning first=47 second=263 amount=-1
kerning first=118 second=46 amount=-1
kerning first=356 second=8249 amount=-1
kerning first=354 second=343 amount=-1
kerning first=356 second=261 amount=-1
kerning first=47 second=341 amount=-1
kerning first=356 second=122 amount=-1
kerning first=70 second=44 amount=-1
kerning first=191 second=248 amount=-1
kerning first=84 second=231 amount=-1
kerning first=315 second=42 amount=-1
kerning first=76 second=221 amount=-1
kerning first=40 second=275 amount=-1
kerning first=92 second=354 amount=-1
kerning first=356 second=44 amount=-1
kerning first=341 second=8222 amount=-1
kerning first=8218 second=8212 amount=-1
kerning first=89 second=261 amount=-1
kerning first=313 second=84 amount=-2
kerning first=86 second=267 amount=-1
kerning first=40 second=246 amount=-1
kerning first=40 second=103 amount=-1
kerning first=221 second=228 amount=-1
kerning first=374 second=97 amount=-1
kerning first=187 second=354 amount=-1
kerning first=8216 second=308 amount=-1
kerning first=76 second=220 amount=-1
kerning first=86 second=99 amount=-1
kerning first=374 second=308 amount=-1
kerning first=233 second=41 amount=-1
kerning first=228 second=92 amount=-1
kerning first=116 second=8230 amount=-1
kerning first=45 second=74 amount=-1
kerning first=341 second=227 amount=-1
kerning first=356 second=47 amount=-1
kerning first=70 second=47 amount=-1
kerning first=112 second=92 amount=-1
kerning first=358 second=114 amount=-1
kerning first=358 second=257 amount=-1
kerning first=313 second=63 amount=-1
kerning first=354 second=248 amount=-1
kerning first=191 second=113 amount=-1
kerning first=84 second=335 amount=-1
kerning first=315 second=89 amount=-1
kerning first=39 second=8222 amount=-1
kerning first=358 second=333 amount=-1
kerning first=86 second=233 amount=-1
kerning first=8222 second=52 amount=-1
kerning first=8212 second=356 amount=-1
kerning first=359 second=44 amount=-1
kerning first=8211 second=308 amount=-1
kerning first=358 second=97 amount=-1
kerning first=102 second=224 amount=-1
kerning first=314 second=183 amount=-1
kerning first=89 second=47 amount=-1
kerning first=356 second=277 amount=-1
kerning first=358 second=277 amount=-1
kerning first=114 second=8222 amount=-1
kerning first=57 second=41 amount=-1
kerning first=343 second=8218 amount=-1
kerning first=84 second=246 amount=-1
kerning first=114 second=228 amount=-1
kerning first=102 second=257 amount=-1
kerning first=40 second=337 amount=-1
kerning first=376 second=97 amount=-1
kerning first=354 second=331 amount=-1
kerning first=44 second=374 amount=-1
kerning first=315 second=376 amount=-1
kerning first=315 second=8220 amount=-1
kerning first=191 second=106 amount=2
kerning first=46 second=8220 amount=-1
kerning first=356 second=243 amount=-1
kerning first=321 second=366 amount=-1
kerning first=244 second=41 amount=-1
kerning first=343 second=41 amount=-1
kerning first=313 second=42 amount=-1
kerning first=40 second=233 amount=-1
kerning first=191 second=227 amount=-1
kerning first=272 second=41 amount=-1
kerning first=354 second=113 amount=-1
kerning first=356 second=231 amount=-1
kerning first=313 second=358 amount=-2
kerning first=84 second=378 amount=-1
kerning first=86 second=235 amount=-1
kerning first=76 second=354 amount=-2
kerning first=76 second=218 amount=-1
kerning first=114 second=261 amount=-1
kerning first=86 second=245 amount=-1
kerning first=313 second=87 amount=-1
kerning first=221 second=308 amount=-1
kerning first=89 second=225 amount=-1
kerning first=343 second=46 amount=-1
kerning first=8222 second=8211 amount=-1
kerning first=315 second=219 amount=-1
kerning first=324 second=92 amount=-1
kerning first=373 second=8230 amount=-1
kerning first=84 second=110 amount=-1
kerning first=8211 second=74 amount=-1
kerning first=116 second=228 amount=-1
kerning first=191 second=230 amount=-1
kerning first=47 second=224 amount=-1
kerning first=293 second=92 amount=-1
kerning first=359 second=225 amount=-1
kerning first=109 second=92 amount=-1
kerning first=70 second=8222 amount=-1
kerning first=356 second=8222 amount=-1
kerning first=42 second=74 amount=-1
kerning first=221 second=225 amount=-1
kerning first=354 second=289 amount=-1
kerning first=313 second=8216 amount=-1
kerning first=86 second=345 amount=-1
kerning first=46 second=356 amount=-1
kerning first=8218 second=374 amount=-1
kerning first=358 second=8212 amount=-1
kerning first=315 second=356 amount=-2
kerning first=68 second=41 amount=-1
kerning first=76 second=8217 amount=-1
kerning first=84 second=228 amount=-1
kerning first=221 second=46 amount=-1
kerning first=374 second=229 amount=-1
kerning first=40 second=116 amount=-1
kerning first=354 second=8211 amount=-1
kerning first=79 second=41 amount=-1
kerning first=315 second=92 amount=-1
kerning first=212 second=41 amount=-1
kerning first=356 second=115 amount=-1
kerning first=40 second=213 amount=-1
kerning first=98 second=92 amount=-1
kerning first=245 second=92 amount=-1
kerning first=359 second=261 amount=-1
kerning first=221 second=261 amount=-1
kerning first=116 second=224 amount=-1
kerning first=347 second=92 amount=-1
kerning first=358 second=45 amount=-1
kerning first=376 second=8218 amount=-1
kerning first=55 second=8230 amount=-1
kerning first=114 second=259 amount=-1
kerning first=40 second=248 amount=-1
kerning first=108 second=183 amount=-1
kerning first=55 second=46 amount=-1
kerning first=358 second=339 amount=-1
kerning first=353 second=92 amount=-1
kerning first=84 second=225 amount=-1
kerning first=8221 second=74 amount=-1
kerning first=55 second=47 amount=-1
kerning first=40 second=243 amount=-1
kerning first=84 second=113 amount=-1
kerning first=354 second=244 amount=-1
kerning first=191 second=211 amount=-1
kerning first=102 second=226 amount=-1
kerning first=313 second=116 amount=-1
kerning first=358 second=122 amount=-1
kerning first=119 second=8218 amount=-1
kerning first=86 second=349 amount=-1
kerning first=191 second=359 amount=-1
kerning first=372 second=74 amount=-1
kerning first=358 second=380 amount=-1
kerning first=354 second=269 amount=-1
kerning first=191 second=84 amount=-1
kerning first=356 second=328 amount=-1
kerning first=89 second=44 amount=-1
kerning first=70 second=226 amount=-1
kerning first=84 second=275 amount=-1
kerning first=118 second=47 amount=-1
kerning first=358 second=99 amount=-1
kerning first=359 second=229 amount=-1
kerning first=376 second=259 amount=-1
kerning first=191 second=243 amount=-1
kerning first=356 second=244 amount=-1
kerning first=358 second=337 amount=-1
kerning first=227 second=41 amount=-1
kerning first=89 second=74 amount=-1
kerning first=356 second=226 amount=-1
kerning first=40 second=309 amount=2
kerning first=373 second=46 amount=-1
kerning first=358 second=46 amount=-1
kerning first=354 second=308 amount=-2
kerning first=40 second=265 amount=-1
kerning first=191 second=234 amount=-1
kerning first=8222 second=86 amount=-1
kerning first=76 second=85 amount=-1
kerning first=76 second=84 amount=-2
kerning first=113 second=92 amount=-1
kerning first=356 second=331 amount=-1
kerning first=118 second=8218 amount=-1
kerning first=8218 second=52 amount=-1
kerning first=76 second=8212 amount=-1
kerning first=92 second=374 amount=-1
kerning first=76 second=356 amount=-2
kerning first=44 second=8217 amount=-1
kerning first=358 second=47 amount=-1
kerning first=373 second=47 amount=-1
kerning first=76 second=8221 amount=-1
kerning first=8221 second=44 amount=-1
kerning first=191 second=269 amount=-1
kerning first=89 second=230 amount=-1
kerning first=76 second=360 amount=-1
kerning first=354 second=245 amount=-1
kerning first=102 second=97 amount=-1
kerning first=84 second=115 amount=-1
kerning first=84 second=8222 amount=-1
kerning first=40 second=359 amount=-1
kerning first=358 second=246 amount=-1
kerning first=47 second=113 amount=-1
kerning first=86 second=261 amount=-1
kerning first=39 second=44 amount=-1
kerning first=40 second=269 amount=-1
kerning first=356 second=324 amount=-1
kerning first=359 second=230 amount=-1
kerning first=8222 second=84 amount=-1
kerning first=374 second=46 amount=-1
kerning first=191 second=265 amount=-1
kerning first=343 second=44 amount=-1
kerning first=84 second=240 amount=-1
kerning first=8218 second=8217 amount=-1
kerning first=356 second=287 amount=-1
kerning first=8220 second=74 amount=-1
kerning first=191 second=261 amount=-1
kerning first=191 second=355 amount=-1
kerning first=114 second=44 amount=-1
kerning first=47 second=229 amount=-1
kerning first=191 second=86 amount=-1
kerning first=84 second=328 amount=-1
kerning first=8212 second=354 amount=-1
kerning first=240 second=92 amount=-1
kerning first=326 second=92 amount=-1
kerning first=358 second=347 amount=-1
kerning first=191 second=382 amount=-1
kerning first=356 second=225 amount=-1
kerning first=116 second=97 amount=-1
kerning first=47 second=277 amount=-1
kerning first=70 second=225 amount=-1
kerning first=47 second=97 amount=-1
kerning first=345 second=8218 amount=-1
kerning first=34 second=8218 amount=-1
kerning first=354 second=171 amount=-1
kerning first=313 second=219 amount=-1
kerning first=270 second=41 amount=-1
kerning first=114 second=230 amount=-1
kerning first=84 second=226 amount=-1
kerning first=313 second=366 amount=-1
kerning first=102 second=47 amount=-1
kerning first=47 second=112 amount=-1
kerning first=354 second=265 amount=-1
kerning first=223 second=358 amount=-1
kerning first=359 second=257 amount=-1
kerning first=116 second=41 amount=-1
kerning first=221 second=257 amount=-1
kerning first=223 second=84 amount=-1
kerning first=235 second=41 amount=-1
kerning first=84 second=111 amount=-1
kerning first=92 second=376 amount=-1
kerning first=8218 second=356 amount=-1
kerning first=354 second=8249 amount=-1
kerning first=332 second=41 amount=-1
kerning first=40 second=355 amount=-1
kerning first=102 second=229 amount=-1
kerning first=44 second=356 amount=-1
kerning first=221 second=44 amount=-1
kerning first=40 second=245 amount=-1
kerning first=47 second=289 amount=-1
kerning first=84 second=248 amount=-1
kerning first=355 second=226 amount=-1
kerning first=358 second=120 amount=-1
kerning first=321 second=92 amount=-1
kerning first=76 second=39 amount=-1
kerning first=84 second=47 amount=-1
kerning first=40 second=263 amount=-1
kerning first=70 second=8230 amount=-1
kerning first=358 second=285 amount=-1
kerning first=354 second=8218 amount=-1
kerning first=86 second=232 amount=-1
kerning first=358 second=101 amount=-1
kerning first=114 second=97 amount=-1
kerning first=355 second=8222 amount=-1
kerning first=356 second=8230 amount=-1
kerning first=191 second=367 amount=-1
kerning first=313 second=183 amount=-1
kerning first=44 second=8221 amount=-1
kerning first=84 second=267 amount=-1
kerning first=341 second=225 amount=-1
kerning first=354 second=224 amount=-1
kerning first=8216 second=74 amount=-1
kerning first=315 second=374 amount=-1
kerning first=356 second=279 amount=-1
kerning first=86 second=341 amount=-1
kerning first=354 second=243 amount=-1
kerning first=356 second=227 amount=-1
kerning first=44 second=8212 amount=-1
kerning first=70 second=227 amount=-1
kerning first=191 second=358 amount=-1
kerning first=114 second=257 amount=-1
kerning first=313 second=220 amount=-1
kerning first=76 second=89 amount=-1
kerning first=84 second=64 amount=-1
kerning first=8220 second=308 amount=-1
kerning first=358 second=382 amount=-1
kerning first=358 second=74 amount=-2
kerning first=359 second=227 amount=-1
kerning first=80 second=41 amount=-1
kerning first=210 second=41 amount=-1
kerning first=345 second=224 amount=-1
kerning first=354 second=326 amount=-1
kerning first=86 second=244 amount=-1
kerning first=191 second=224 amount=-1
kerning first=47 second=99 amount=-1
kerning first=47 second=337 amount=-1
kerning first=356 second=271 amount=-1
kerning first=191 second=257 amount=-1
kerning first=345 second=257 amount=-1
kerning first=91 second=309 amount=2
kerning first=356 second=283 amount=-1
kerning first=354 second=257 amount=-1
kerning first=313 second=86 amount=-2
kerning first=86 second=74 amount=-2
kerning first=8218 second=8221 amount=-1
kerning first=8212 second=74 amount=-1
kerning first=356 second=111 amount=-1
kerning first=321 second=370 amount=-1
kerning first=358 second=241 amount=-1
kerning first=295 second=92 amount=-1
kerning first=187 second=356 amount=-1
kerning first=191 second=117 amount=-1
kerning first=356 second=230 amount=-1
kerning first=47 second=233 amount=-1
kerning first=70 second=230 amount=-1
kerning first=47 second=281 amount=-1
kerning first=86 second=335 amount=-1
kerning first=376 second=47 amount=-1
kerning first=80 second=47 amount=-1
kerning first=315 second=354 amount=-2
kerning first=34 second=8222 amount=-1
kerning first=356 second=8212 amount=-1
kerning first=84 second=242 amount=-1
kerning first=354 second=261 amount=-1
kerning first=44 second=39 amount=-1
kerning first=114 second=227 amount=-1
kerning first=221 second=229 amount=-1
kerning first=358 second=263 amount=-1
kerning first=354 second=263 amount=-1
kerning first=356 second=228 amount=-1
kerning first=374 second=257 amount=-1
kerning first=40 second=100 amount=-1
kerning first=214 second=41 amount=-1
kerning first=84 second=8230 amount=-1
kerning first=116 second=229 amount=-1
kerning first=243 second=41 amount=-1
kerning first=337 second=41 amount=-1
kerning first=47 second=339 amount=-1
kerning first=191 second=366 amount=-1
kerning first=343 second=230 amount=-1
kerning first=354 second=114 amount=-1
kerning first=102 second=8230 amount=-1
kerning first=97 second=92 amount=-1
kerning first=84 second=45 amount=-1
kerning first=40 second=210 amount=-1
kerning first=356 second=235 amount=-1
kerning first=356 second=291 amount=-1
kerning first=354 second=8222 amount=-1
kerning first=341 second=228 amount=-1
kerning first=354 second=281 amount=-1
kerning first=8216 second=44 amount=-1
kerning first=321 second=116 amount=-1
kerning first=8217 second=8222 amount=-1
kerning first=92 second=221 amount=-1
kerning first=102 second=8218 amount=-1
kerning first=86 second=44 amount=-1
kerning first=46 second=52 amount=-1
kerning first=374 second=261 amount=-1
kerning first=315 second=52 amount=-1
kerning first=358 second=230 amount=-1
kerning first=356 second=229 amount=-1
kerning first=8218 second=39 amount=-1
kerning first=341 second=230 amount=-1
kerning first=191 second=277 amount=-1
kerning first=84 second=271 amount=-1
kerning first=356 second=341 amount=-1
kerning first=84 second=227 amount=-1
kerning first=191 second=81 amount=-1
kerning first=47 second=265 amount=-1
kerning first=45 second=356 amount=-1
kerning first=86 second=103 amount=-1
kerning first=376 second=8222 amount=-1
kerning first=47 second=333 amount=-1
kerning first=8222 second=8220 amount=-1
kerning first=321 second=220 amount=-1
kerning first=343 second=8230 amount=-1
kerning first=356 second=233 amount=-1
kerning first=213 second=41 amount=-1
kerning first=356 second=345 amount=-1
kerning first=313 second=221 amount=-1
kerning first=44 second=358 amount=-1
kerning first=374 second=259 amount=-1
kerning first=225 second=41 amount=-1
kerning first=226 second=41 amount=-1
kerning first=321 second=8217 amount=-1
kerning first=76 second=42 amount=-1
kerning first=46 second=221 amount=-1
kerning first=321 second=376 amount=-1
kerning first=40 second=106 amount=2
kerning first=191 second=362 amount=-1
kerning first=84 second=8212 amount=-1
kerning first=356 second=242 amount=-1
kerning first=355 second=224 amount=-1
kerning first=40 second=232 amount=-1
kerning first=355 second=225 amount=-1
kerning first=47 second=101 amount=-1
kerning first=191 second=69 amount=-1
kerning first=354 second=97 amount=-1
kerning first=356 second=275 amount=-1
kerning first=374 second=47 amount=-1
kerning first=341 second=226 amount=-1
kerning first=46 second=8211 amount=-1
kerning first=315 second=8211 amount=-1
kerning first=40 second=244 amount=-1
kerning first=92 second=34 amount=-1
kerning first=47 second=285 amount=-1
kerning first=244 second=92 amount=-1
kerning first=191 second=87 amount=-1
kerning first=355 second=8230 amount=-1
kerning first=46 second=376 amount=-1
kerning first=86 second=227 amount=-1
kerning first=76 second=372 amount=-1
kerning first=47 second=269 amount=-1
kerning first=313 second=370 amount=-1
kerning first=227 second=92 amount=-1
kerning first=191 second=363 amount=-1
kerning first=358 second=8230 amount=-1
kerning first=84 second=241 amount=-1
kerning first=84 second=109 amount=-1
kerning first=86 second=110 amount=-1
kerning first=358 second=343 amount=-1
kerning first=84 second=235 amount=-1
kerning first=84 second=291 amount=-1
kerning first=354 second=246 amount=-1
kerning first=358 second=259 amount=-1
kerning first=8212 second=358 amount=-1
kerning first=354 second=241 amount=-1
kerning first=354 second=44 amount=-1
kerning first=358 second=234 amount=-1
kerning first=358 second=289 amount=-1
kerning first=116 second=46 amount=-1
kerning first=257 second=41 amount=-1
kerning first=86 second=231 amount=-1
kerning first=86 second=283 amount=-1
kerning first=84 second=345 amount=-1
kerning first=191 second=309 amount=2
kerning first=356 second=64 amount=-1
kerning first=86 second=224 amount=-1
kerning first=345 second=228 amount=-1
kerning first=289 second=92 amount=-1
kerning first=223 second=86 amount=-1
kerning first=191 second=232 amount=-1
kerning first=321 second=183 amount=-1
kerning first=8220 second=8218 amount=-1
kerning first=116 second=8218 amount=-1
kerning first=84 second=324 amount=-1
kerning first=80 second=308 amount=-1
kerning first=343 second=47 amount=-1
kerning first=86 second=279 amount=-1
kerning first=354 second=291 amount=-1
kerning first=354 second=46 amount=-1
kerning first=335 second=41 amount=-1
kerning first=111 second=92 amount=-1
kerning first=191 second=255 amount=-1
kerning first=354 second=47 amount=-1
kerning first=343 second=225 amount=-1
kerning first=87 second=74 amount=-1
kerning first=315 second=63 amount=-1
kerning first=358 second=8249 amount=-1
kerning first=191 second=231 amount=-1
kerning first=321 second=85 amount=-1
kerning first=86 second=326 amount=-1
kerning first=191 second=335 amount=-1
kerning first=89 second=8218 amount=-1
kerning first=374 second=8222 amount=-1
kerning first=102 second=261 amount=-1
kerning first=355 second=97 amount=-1
kerning first=86 second=343 amount=-1
kerning first=119 second=44 amount=-1
kerning first=47 second=261 amount=-1
kerning first=40 second=285 amount=-1
kerning first=34 second=308 amount=-1
kerning first=40 second=333 amount=-1
kerning first=116 second=259 amount=-1
kerning first=76 second=183 amount=-1
kerning first=40 second=117 amount=-1
kerning first=86 second=114 amount=-1
kerning first=92 second=358 amount=-1
kerning first=116 second=257 amount=-1
kerning first=345 second=229 amount=-1
kerning first=84 second=341 amount=-1
kerning first=47 second=246 amount=-1
kerning first=191 second=229 amount=-1
kerning first=279 second=41 amount=-1
kerning first=315 second=8221 amount=-1
kerning first=354 second=45 amount=-1
kerning first=114 second=224 amount=-1
kerning first=354 second=233 amount=-1
kerning first=86 second=257 amount=-1
kerning first=47 second=245 amount=-1
kerning first=321 second=86 amount=-2
kerning first=119 second=46 amount=-1
kerning first=86 second=328 amount=-1
kerning first=8211 second=356 amount=-1
kerning first=40 second=335 amount=-1
kerning first=8220 second=8230 amount=-1
kerning first=356 second=257 amount=-1
kerning first=191 second=378 amount=-1
kerning first=321 second=84 amount=-2
kerning first=359 second=8218 amount=-1
kerning first=119 second=47 amount=-1
kerning first=221 second=8218 amount=-1
kerning first=343 second=8222 amount=-1
kerning first=40 second=231 amount=-1
kerning first=191 second=245 amount=-1
kerning first=191 second=336 amount=-1
kerning first=355 second=230 amount=-1
kerning first=315 second=87 amount=-1
kerning first=223 second=221 amount=-1
kerning first=315 second=218 amount=-1
kerning first=191 second=212 amount=-1
kerning first=376 second=225 amount=-1
kerning first=89 second=227 amount=-1
kerning first=358 second=109 amount=-1
kerning first=356 second=112 amount=-1
kerning first=86 second=226 amount=-1
kerning first=89 second=228 amount=-1
kerning first=42 second=308 amount=-1
kerning first=221 second=224 amount=-1
kerning first=358 second=245 amount=-1
kerning first=359 second=224 amount=-1
kerning first=84 second=347 amount=-1
kerning first=116 second=261 amount=-1
kerning first=191 second=285 amount=-1
kerning first=8218 second=89 amount=-1
kerning first=315 second=84 amount=-2
kerning first=46 second=84 amount=-1
kerning first=232 second=41 amount=-1
kerning first=191 second=339 amount=-1
kerning first=354 second=229 amount=-1
kerning first=358 second=267 amount=-1
kerning first=354 second=378 amount=-1
kerning first=373 second=44 amount=-1
kerning first=376 second=227 amount=-1
kerning first=313 second=8217 amount=-1
kerning first=8216 second=8230 amount=-1
kerning first=341 second=47 amount=-1
kerning first=315 second=358 amount=-2
kerning first=46 second=358 amount=-1
kerning first=44 second=8211 amount=-1
kerning first=354 second=101 amount=-1
kerning first=354 second=285 amount=-1
kerning first=246 second=92 amount=-1
kerning first=84 second=232 amount=-1
kerning first=221 second=226 amount=-1
kerning first=86 second=8230 amount=-1
kerning first=321 second=39 amount=-1
kerning first=358 second=243 amount=-1
kerning first=8217 second=308 amount=-1
kerning first=358 second=248 amount=-1
kerning first=89 second=46 amount=-1
kerning first=84 second=337 amount=-1
kerning first=55 second=8222 amount=-1
kerning first=321 second=368 amount=-1
kerning first=89 second=224 amount=-1
kerning first=47 second=226 amount=-1
kerning first=123 second=106 amount=2
kerning first=358 second=242 amount=-1
kerning first=223 second=374 amount=-1
kerning first=97 second=41 amount=-1
kerning first=374 second=74 amount=-1
kerning first=102 second=259 amount=-1
kerning first=345 second=41 amount=-1
kerning first=40 second=339 amount=-1
kerning first=8250 second=356 amount=-1
kerning first=313 second=356 amount=-2
kerning first=92 second=8221 amount=-1
kerning first=356 second=8211 amount=-1
kerning first=8250 second=354 amount=-1
kerning first=313 second=354 amount=-2
kerning first=84 second=353 amount=-1
kerning first=358 second=115 amount=-1
kerning first=191 second=291 amount=-1
kerning first=345 second=46 amount=-1
kerning first=86 second=97 amount=-1
kerning first=354 second=64 amount=-1
kerning first=358 second=275 amount=-1
kerning first=89 second=226 amount=-1
kerning first=291 second=92 amount=-1
kerning first=86 second=277 amount=-1
kerning first=92 second=52 amount=-1
kerning first=47 second=308 amount=-1
kerning first=354 second=335 amount=-1
kerning first=8221 second=8218 amount=-1
kerning first=358 second=8222 amount=-1
kerning first=373 second=8222 amount=-1
kerning first=358 second=240 amount=-1
kerning first=39 second=8218 amount=-1
kerning first=345 second=97 amount=-1
kerning first=191 second=333 amount=-1
kerning first=84 second=74 amount=-2
kerning first=313 second=85 amount=-1
kerning first=47 second=234 amount=-1
kerning first=356 second=103 amount=-1
kerning first=313 second=8220 amount=-1
kerning first=315 second=8216 amount=-1
kerning first=46 second=8216 amount=-1
kerning first=8250 second=358 amount=-1
kerning first=8222 second=374 amount=-1
kerning first=356 second=269 amount=-1
kerning first=191 second=371 amount=-1
kerning first=102 second=8222 amount=-1
kerning first=110 second=92 amount=-1
kerning first=356 second=232 amount=-1
kerning first=336 second=41 amount=-1
kerning first=376 second=308 amount=-1
kerning first=259 second=41 amount=-1
kerning first=333 second=41 amount=-1
kerning first=359 second=8230 amount=-1
kerning first=84 second=287 amount=-1
kerning first=354 second=226 amount=-1
kerning first=321 second=8221 amount=-1
kerning first=354 second=349 amount=-1
kerning first=48 second=41 amount=-1
kerning first=8217 second=8218 amount=-1
kerning first=354 second=259 amount=-1
kerning first=76 second=370 amount=-1
kerning first=76 second=217 amount=-1
kerning first=187 second=358 amount=-1
kerning first=8221 second=47 amount=-1
kerning first=354 second=279 amount=-1
kerning first=44 second=86 amount=-1
kerning first=114 second=229 amount=-1
kerning first=191 second=279 amount=-1
kerning first=8218 second=86 amount=-1
kerning first=8218 second=34 amount=-1
kerning first=358 second=281 amount=-1
kerning first=229 second=92 amount=-1
kerning first=86 second=291 amount=-1
kerning first=313 second=376 amount=-1
kerning first=354 second=227 amount=-1
kerning first=354 second=382 amount=-1
kerning first=8220 second=46 amount=-1
kerning first=84 second=8211 amount=-1
kerning first=116 second=47 amount=-1
kerning first=8222 second=354 amount=-1
kerning first=191 second=221 amount=-1
kerning first=358 second=261 amount=-1
kerning first=84 second=120 amount=-1
kerning first=191 second=226 amount=-1
kerning first=40 second=234 amount=-1
kerning first=374 second=228 amount=-1
kerning first=359 second=97 amount=-1
kerning first=221 second=97 amount=-1
kerning first=321 second=89 amount=-1
kerning first=345 second=259 amount=-1
kerning first=8218 second=354 amount=-1
kerning first=191 second=228 amount=-1
kerning first=191 second=259 amount=-1
kerning first=47 second=259 amount=-1
kerning first=84 second=269 amount=-1
kerning first=359 second=226 amount=-1
kerning first=114 second=8230 amount=-1
kerning first=47 second=267 amount=-1
kerning first=86 second=339 amount=-1
kerning first=86 second=265 amount=-1
kerning first=281 second=41 amount=-1
kerning first=341 second=224 amount=-1
kerning first=47 second=228 amount=-1
kerning first=86 second=271 amount=-1
kerning first=46 second=45 amount=-1
kerning first=86 second=111 amount=-1
kerning first=356 second=326 amount=-1
kerning first=47 second=47 amount=-3
kerning first=44 second=34 amount=-1
kerning first=191 second=338 amount=-1
kerning first=223 second=92 amount=-1
kerning first=243 second=92 amount=-1
kerning first=191 second=101 amount=-1
kerning first=40 second=279 amount=-1
kerning first=8222 second=8217 amount=-1
kerning first=89 second=257 amount=-1
kerning first=321 second=42 amount=-1
kerning first=45 second=308 amount=-1
kerning first=116 second=44 amount=-1
kerning first=8220 second=44 amount=-1
kerning first=86 second=285 amount=-1
kerning first=356 second=353 amount=-1
kerning first=313 second=39 amount=-1
kerning first=86 second=100 amount=-1
kerning first=70 second=74 amount=-1
kerning first=84 second=289 amount=-1
kerning first=356 second=74 amount=-2
kerning first=47 second=74 amount=-1
kerning first=114 second=8218 amount=-1
kerning first=84 second=230 amount=-1
kerning first=86 second=241 amount=-1
kerning first=86 second=101 amount=-1
kerning first=76 second=364 amount=-1
kerning first=358 second=324 amount=-1
kerning first=92 second=89 amount=-1
kerning first=313 second=368 amount=-1
kerning first=321 second=356 amount=-2
kerning first=116 second=8222 amount=-1
kerning first=40 second=121 amount=-1
kerning first=223 second=376 amount=-1
kerning first=47 second=243 amount=-1
kerning first=114 second=41 amount=-1
kerning first=191 second=111 amount=-1
kerning first=86 second=112 amount=-1
kerning first=341 second=8218 amount=-1
kerning first=47 second=231 amount=-1
kerning first=76 second=116 amount=-1
kerning first=8222 second=221 amount=-1
kerning first=191 second=218 amount=-1
kerning first=191 second=354 amount=-1
kerning first=343 second=261 amount=-1
kerning first=39 second=8230 amount=-1
kerning first=358 second=225 amount=-1
kerning first=343 second=227 amount=-1
kerning first=84 second=100 amount=-1
kerning first=114 second=46 amount=-1
kerning first=8216 second=46 amount=-1
kerning first=84 second=283 amount=-1
kerning first=86 second=229 amount=-1
kerning first=285 second=92 amount=-1
kerning first=39 second=74 amount=-1
kerning first=315 second=366 amount=-1
kerning first=89 second=8230 amount=-1
kerning first=44 second=52 amount=-1
kerning first=191 second=275 amount=-1
kerning first=70 second=224 amount=-1
kerning first=313 second=92 amount=-1
kerning first=331 second=92 amount=-1
kerning first=86 second=230 amount=-1
kerning first=40 second=371 amount=-1
kerning first=321 second=8220 amount=-1
kerning first=374 second=225 amount=-1
kerning first=356 second=224 amount=-1
kerning first=86 second=333 amount=-1
kerning first=356 second=265 amount=-1
kerning first=341 second=257 amount=-1
kerning first=92 second=84 amount=-1
kerning first=315 second=8212 amount=-1
kerning first=45 second=84 amount=-1
kerning first=86 second=324 amount=-1
kerning first=46 second=8212 amount=-1
kerning first=321 second=221 amount=-1
kerning first=40 second=216 amount=-1
kerning first=40 second=249 amount=-1
kerning first=56 second=41 amount=-1
kerning first=248 second=41 amount=-1
kerning first=8212 second=84 amount=-1
kerning first=313 second=359 amount=-1
kerning first=334 second=41 amount=-1
kerning first=356 second=120 amount=-1
kerning first=226 second=92 amount=-1
kerning first=208 second=41 amount=-1
kerning first=358 second=308 amount=-2
kerning first=275 second=41 amount=-1
kerning first=321 second=219 amount=-1
kerning first=102 second=227 amount=-1
kerning first=76 second=34 amount=-1
kerning first=315 second=45 amount=-1
kerning first=8221 second=8230 amount=-1
kerning first=86 second=8218 amount=-1
kerning first=225 second=92 amount=-1
kerning first=102 second=44 amount=-1
kerning first=47 second=335 amount=-1
