info face="Tauri-Regular" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=21 base=16 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="tauri.png"
chars count=239
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=217  y=21   width=6    height=15   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=34      x=181  y=68   width=8    height=8    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=35      x=169  y=21   width=15   height=16   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=36      x=61   y=0    width=9    height=19   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=37      x=223  y=21   width=18   height=15   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=38      x=293  y=39   width=13   height=14   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=39      x=189  y=68   width=5    height=8    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=40      x=70   y=0    width=8    height=19   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=41      x=78   y=0    width=8    height=19   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=42      x=96   y=68   width=10   height=10   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=43      x=106  y=68   width=10   height=10   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=44      x=194  y=68   width=6    height=8    xoffset=0    yoffset=12   xadvance=6    page=0    chnl=0 
char id=45      x=319  y=68   width=9    height=5    xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=46      x=328  y=68   width=6    height=5    xoffset=0    yoffset=12   xadvance=6    page=0    chnl=0 
char id=47      x=185  y=0    width=12   height=18   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=48      x=306  y=39   width=12   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=49      x=318  y=39   width=7    height=14   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=50      x=325  y=39   width=10   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=51      x=335  y=39   width=11   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=52      x=346  y=39   width=12   height=14   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=53      x=358  y=39   width=10   height=14   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=54      x=368  y=39   width=12   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=55      x=380  y=39   width=11   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=56      x=391  y=39   width=11   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=57      x=402  y=39   width=12   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=58      x=375  y=54   width=6    height=11   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=59      x=414  y=39   width=6    height=14   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=60      x=381  y=54   width=10   height=11   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=61      x=200  y=68   width=10   height=8    xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=62      x=391  y=54   width=11   height=11   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=63      x=241  y=21   width=10   height=15   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=64      x=197  y=0    width=18   height=18   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=65      x=420  y=39   width=12   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=66      x=432  y=39   width=11   height=14   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=67      x=443  y=39   width=11   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=68      x=454  y=39   width=11   height=14   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=69      x=465  y=39   width=10   height=14   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=70      x=475  y=39   width=10   height=14   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=71      x=485  y=39   width=12   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=72      x=497  y=39   width=11   height=14   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=73      x=506  y=21   width=5    height=14   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=74      x=0    y=54   width=7    height=14   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=75      x=7    y=54   width=11   height=14   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=76      x=18   y=54   width=9    height=14   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=77      x=27   y=54   width=14   height=14   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=78      x=41   y=54   width=11   height=14   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=79      x=52   y=54   width=12   height=14   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=80      x=64   y=54   width=11   height=14   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=81      x=215  y=0    width=12   height=18   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=82      x=75   y=54   width=11   height=14   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=83      x=86   y=54   width=9    height=14   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=84      x=95   y=54   width=11   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=85      x=106  y=54   width=11   height=14   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=86      x=117  y=54   width=12   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=87      x=129  y=54   width=17   height=14   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=88      x=146  y=54   width=12   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=89      x=158  y=54   width=12   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=90      x=170  y=54   width=11   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=91      x=10   y=0    width=8    height=20   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=92      x=227  y=0    width=12   height=18   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=93      x=18   y=0    width=7    height=20   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=94      x=402  y=54   width=10   height=11   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=95      x=334  y=68   width=15   height=5    xoffset=-2   yoffset=15   xadvance=11   page=0    chnl=0 
char id=96      x=282  y=68   width=11   height=6    xoffset=-5   yoffset=2    xadvance=1    page=0    chnl=0 
char id=97      x=412  y=54   width=10   height=11   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=98      x=251  y=21   width=10   height=15   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=99      x=422  y=54   width=9    height=11   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=100     x=261  y=21   width=11   height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=101     x=431  y=54   width=10   height=11   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=102     x=272  y=21   width=8    height=15   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=103     x=280  y=21   width=12   height=15   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=104     x=292  y=21   width=10   height=15   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=105     x=302  y=21   width=5    height=15   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=106     x=86   y=0    width=6    height=19   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=107     x=307  y=21   width=10   height=15   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=108     x=317  y=21   width=5    height=15   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=109     x=441  y=54   width=15   height=11   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=110     x=456  y=54   width=10   height=11   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=111     x=466  y=54   width=11   height=11   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=112     x=322  y=21   width=10   height=15   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=113     x=332  y=21   width=11   height=15   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=114     x=342  y=54   width=7    height=12   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=115     x=477  y=54   width=8    height=11   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=116     x=181  y=54   width=8    height=14   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=117     x=485  y=54   width=10   height=11   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=118     x=495  y=54   width=10   height=11   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=119     x=0    y=68   width=15   height=11   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=120     x=15   y=68   width=11   height=11   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=121     x=343  y=21   width=12   height=15   xoffset=-2   yoffset=6    xadvance=8    page=0    chnl=0 
char id=122     x=26   y=68   width=10   height=11   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=123     x=25   y=0    width=8    height=20   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=124     x=33   y=0    width=5    height=20   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=125     x=38   y=0    width=8    height=20   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=126     x=293  y=68   width=10   height=6    xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=161     x=355  y=21   width=6    height=15   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=162     x=184  y=21   width=10   height=16   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=163     x=189  y=54   width=10   height=14   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=164     x=199  y=54   width=14   height=14   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=165     x=213  y=54   width=12   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=166     x=46   y=0    width=5    height=20   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=167     x=0    y=0    width=10   height=21   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=168     x=349  y=68   width=13   height=5    xoffset=-4   yoffset=2    xadvance=1    page=0    chnl=0 
char id=169     x=361  y=21   width=17   height=15   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=170     x=36   y=68   width=9    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=171     x=132  y=68   width=13   height=9    xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=172     x=263  y=68   width=10   height=7    xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=173     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=174     x=378  y=21   width=17   height=15   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=175     x=362  y=68   width=13   height=5    xoffset=-4   yoffset=1    xadvance=1    page=0    chnl=0 
char id=176     x=210  y=68   width=8    height=8    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=177     x=332  y=54   width=10   height=13   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=178     x=349  y=54   width=8    height=12   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=179     x=357  y=54   width=8    height=12   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=180     x=303  y=68   width=9    height=6    xoffset=-2   yoffset=2    xadvance=1    page=0    chnl=0 
char id=181     x=395  y=21   width=11   height=15   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=182     x=128  y=21   width=15   height=17   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=183     x=375  y=68   width=6    height=5    xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0 
char id=184     x=273  y=68   width=9    height=7    xoffset=-3   yoffset=14   xadvance=1    page=0    chnl=0 
char id=185     x=116  y=68   width=6    height=10   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=186     x=45   y=68   width=10   height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=187     x=145  y=68   width=14   height=9    xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=188     x=239  y=0    width=17   height=18   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=189     x=256  y=0    width=17   height=18   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=190     x=92   y=0    width=18   height=19   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=191     x=406  y=21   width=9    height=15   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=192     x=273  y=0    width=12   height=18   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=193     x=285  y=0    width=12   height=18   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=194     x=297  y=0    width=12   height=18   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=195     x=309  y=0    width=12   height=18   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=196     x=321  y=0    width=12   height=18   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=197     x=333  y=0    width=12   height=18   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=198     x=225  y=54   width=16   height=14   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0 
char id=199     x=345  y=0    width=11   height=18   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=200     x=356  y=0    width=10   height=18   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=201     x=366  y=0    width=10   height=18   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=202     x=376  y=0    width=10   height=18   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=203     x=386  y=0    width=10   height=18   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=204     x=396  y=0    width=7    height=18   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=205     x=403  y=0    width=7    height=18   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=206     x=410  y=0    width=9    height=18   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=207     x=419  y=0    width=9    height=18   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=208     x=241  y=54   width=12   height=14   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=209     x=428  y=0    width=11   height=18   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=210     x=439  y=0    width=12   height=18   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=211     x=451  y=0    width=12   height=18   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=212     x=463  y=0    width=12   height=18   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=213     x=475  y=0    width=12   height=18   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=214     x=487  y=0    width=12   height=18   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=215     x=122  y=68   width=10   height=10   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=216     x=194  y=21   width=12   height=16   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=217     x=499  y=0    width=11   height=18   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=218     x=0    y=21   width=11   height=18   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=219     x=11   y=21   width=11   height=18   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=220     x=22   y=21   width=11   height=18   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=221     x=33   y=21   width=12   height=18   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=222     x=253  y=54   width=11   height=14   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=223     x=415  y=21   width=12   height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=224     x=427  y=21   width=10   height=15   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=225     x=437  y=21   width=10   height=15   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=226     x=447  y=21   width=10   height=15   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=227     x=457  y=21   width=10   height=15   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=228     x=467  y=21   width=10   height=15   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=229     x=143  y=21   width=10   height=17   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=230     x=55   y=68   width=15   height=11   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=231     x=477  y=21   width=9    height=15   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=232     x=486  y=21   width=10   height=15   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=233     x=496  y=21   width=10   height=15   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=234     x=0    y=39   width=10   height=15   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=235     x=10   y=39   width=10   height=15   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=236     x=20   y=39   width=9    height=15   xoffset=-3   yoffset=2    xadvance=5    page=0    chnl=0 
char id=237     x=29   y=39   width=7    height=15   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=238     x=36   y=39   width=9    height=15   xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0 
char id=239     x=45   y=39   width=9    height=15   xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0 
char id=240     x=206  y=21   width=11   height=16   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=241     x=54   y=39   width=10   height=15   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=242     x=64   y=39   width=11   height=15   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=243     x=75   y=39   width=11   height=15   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=244     x=86   y=39   width=11   height=15   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=245     x=97   y=39   width=11   height=15   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=246     x=108  y=39   width=11   height=15   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=247     x=365  y=54   width=10   height=12   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=248     x=264  y=54   width=11   height=14   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=249     x=119  y=39   width=10   height=15   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=250     x=129  y=39   width=10   height=15   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=251     x=139  y=39   width=10   height=15   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=252     x=149  y=39   width=10   height=15   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=253     x=110  y=0    width=12   height=19   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=254     x=122  y=0    width=10   height=19   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=255     x=132  y=0    width=12   height=19   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=256     x=159  y=39   width=15   height=15   xoffset=1    yoffset=2    xadvance=17   page=0    chnl=0 
char id=295     x=174  y=39   width=11   height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=296     x=45   y=21   width=9    height=18   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=297     x=185  y=39   width=9    height=15   xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0 
char id=305     x=505  y=54   width=5    height=11   xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0 
char id=306     x=275  y=54   width=11   height=14   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=307     x=144  y=0    width=10   height=19   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=308     x=54   y=21   width=9    height=18   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=309     x=154  y=0    width=9    height=19   xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0 
char id=310     x=163  y=0    width=11   height=19   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=311     x=51   y=0    width=10   height=20   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=312     x=70   y=68   width=10   height=11   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=319     x=286  y=54   width=9    height=14   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=320     x=194  y=39   width=9    height=15   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=321     x=295  y=54   width=10   height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=322     x=203  y=39   width=7    height=15   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=323     x=63   y=21   width=11   height=18   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=324     x=210  y=39   width=10   height=15   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=338     x=305  y=54   width=16   height=14   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=339     x=80   y=68   width=16   height=11   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=340     x=74   y=21   width=11   height=18   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=342     x=174  y=0    width=11   height=19   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=343     x=153  y=21   width=7    height=17   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=344     x=85   y=21   width=11   height=18   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=345     x=220  y=39   width=9    height=15   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=352     x=96   y=21   width=9    height=18   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=353     x=229  y=39   width=9    height=15   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=376     x=105  y=21   width=12   height=18   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=381     x=117  y=21   width=11   height=18   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=382     x=238  y=39   width=10   height=15   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=956     x=248  y=39   width=11   height=15   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=8211    x=381  y=68   width=12   height=5    xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=8212    x=393  y=68   width=15   height=5    xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=8216    x=218  y=68   width=6    height=8    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=8217    x=224  y=68   width=6    height=8    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=8218    x=159  y=68   width=6    height=9    xoffset=0    yoffset=12   xadvance=6    page=0    chnl=0 
char id=8220    x=230  y=68   width=11   height=8    xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=8221    x=241  y=68   width=11   height=8    xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=8222    x=252  y=68   width=11   height=8    xoffset=0    yoffset=13   xadvance=10   page=0    chnl=0 
char id=8224    x=259  y=39   width=9    height=15   xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0 
char id=8225    x=160  y=21   width=9    height=17   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0 
char id=8226    x=312  y=68   width=7    height=6    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=8230    x=408  y=68   width=17   height=5    xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=8240    x=268  y=39   width=25   height=15   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0 
char id=8249    x=165  y=68   width=8    height=9    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=8250    x=173  y=68   width=8    height=9    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=8364    x=321  y=54   width=11   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
kernings count=0
