#Saved on 2022-05-17
#Tue May 17 19:24:58 BST 2022
test.client.width=1024
version-name=Reborn
test.client.convertmaps=false
test.client.posY=768.0
test.client.posX=288.0
version=2.2.6
test.client.map=10
port=8000
host=gameserver-pbo.com
android-host=gameserver-pbo.com
test.client.height=720
ios-host=gameserver-pbo.com
